Sample	Site	Lineage	Rep	Mass	Percent_N	Percent_C
BL_Inv1	BLInv1	BL	Inv	1	0.3991	1.3754	18.2615
BL_Inv2	BLInv2	BL	Inv	2	0.40785	2.72965	38.8035
BL_Inv3	BLInv3	BL	Inv	3	0.4086	2.40045	34.8945
BL_Nat1	BLNat1	BL	Nat	1	0.398	1.67745	29.947
BL_Nat2	BLNat2	BL	Nat	2	0.39945	1.3503	25.5465
BL_Nat3	BLNat3	BL	Nat	3	0.3992	1.0319	22.7545
CB_Inv1	CBInv1	CB	Inv	1	0.39235	0.00587	0.878635
CB_Inv2	CBInv2	CB	Inv	2	0.40065	-0.00269	1.3218
CB_Inv3	CBInv3	CB	Inv	3	0.3976	0.00141	1.19881
CB_Nat1	CBNat1	CB	Nat	1	0.3958	0.43893	7.8456
CB_Nat2	CBNat2	CB	Nat	2	0.40035	0.06562	2.0125
CB_Nat3	CBNat3	CB	Nat	3	0.39695	0.846855	16.5435
CH_Inv1	CHInv1	CH	Inv	1	0.40795	0.07899	2.86725
CH_Inv2	CHInv2	CH	Inv	2	0.4017	2.1295	32.7005
CH_Inv3	CHInv3	CH	Inv	3	0.40085	0.168445	5.50975
CH_Nat1	CHNat1	CH	Nat	1	0.3995	0.7793	13.7305
CH_Nat2	CHNat2	CH	Nat	2	0.4038	0.11936	3.6627
CH_Nat3	CHNat3	CH	Nat	3	0.39325	0.30454	7.3582
CM_Inv2	CMInv2	CM	Inv	2	0.40335	0.524625	11.0905
CM_Inv3	CMInv3	CM	Inv	3	0.4019	0.00261	1.37525
CM_Nat1	CMNat1	CM	Nat	1	0.40445	0.42923	8.79825
CM_Nat2	CMNat2	CM	Nat	2	0.4012	0.609485	12.6065
CM_Nat3	CMNat3	CM	Nat	3	0.40565	0.049685	1.98675
CR_Inv1	CRInv1	CR	Inv	1	0.40225	0.25261	5.3563
CR_Inv2	CRInv2	CR	Inv	2	0.4052	0.91722	23.408
CR_Inv3	CRInv3	CR	Inv	3	0.4082	0.7802	14.0575
CR_Nat1	CRNat1	CR	Nat	1	0.4028	0.15985	3.6751
CR_Nat2	CRNat2	CR	Nat	2	0.4028	1.29405	21.98
CR_Nat3	CRNat3	CR	Nat	3	0.40505	0.348895	7.01775
PLB_Inv1	PLBInv1	PLB	Inv	1	0.4008	0.54575	11.241
PLB_Inv2	PLBInv2	PLB	Inv	2	0.4066	0.55977	11.87
PLB_Nat1	PLBNat1	PLB	Nat	1	0.4008	0.19856	5.1217
PLB_Nat2	PLBNat2	PLB	Nat	2	0.3997	0.20376	5.1695
Rt2_Inv1	Rt2Inv1	Rt2	Inv	1	0.4077	0.02444	0.940815
Rt2_Inv2	Rt2Inv2	Rt2	Inv	2	0.39395	-8.5e-05	0.464695
Rt2_Inv3	Rt2Inv3	Rt2	Inv	3	0.40055	0.00172	0.4889
Rt2_Nat2	Rt2Nat2	Rt2	Nat	2	0.4034	0.07283	1.73625
Rt2_Nat3	Rt2Nat3	Rt2	Nat	3	0.40195	0.0152	0.65917
SB_Inv1	SBInv1	SB	Inv	1	0.4065	0.07204	1.7847
SB_Inv2	SBInv2	SB	Inv	2	0.3901	0.06695	1.9118
SB_Nat1	SBNat1	SB	Nat	1	0.4066	0.03372	0.84454
SB_Nat2	SBNat2	SB	Nat	2	0.4073	0.0145	0.74501
