OTU	Size	Taxonomy
Otu001	5103	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_Pythiales(100);f_Pythiaceae(100);g_Pythium(100);s_nagaii(100);AY598705(100);
Otu002	4502	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_o4-Alf-10(100);HM441326(100);
Otu003	5012	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_rhizosphere_oomycete_clone_1-Sor-S10_28S(100);AY860253(100);
Otu004	5041	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_Pythiales(100);f_Pythiaceae(100);g_Pythium(100);s_phragmitis(100);HQ665081(100);
Otu005	3598	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_o12-Clo-18(100);HM441509(100);
Otu006	3665	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_O5(100);AY748412(100);
Otu007	3390	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_Pythiales(100);f_Pythiaceae(100);g_Pythium(100);s_biforme(100);KJ995601(100);
Otu008	2065	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_Pythiales(100);f_Pythiaceae(100);g_Pythium(100);s_inflatum(100);HQ665140(100);
Otu009	1900	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_rhizosphere_oomycete_clone_1-Sor-S17_28S(100);AY860257(100);
Otu010	1830	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_Pythiales(100);f_Pythiaceae(100);g_Pythium(100);s_oopapillum(100);FJ655175(100);
Otu011	1573	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_o12-Tim-18(100);HM441649(100);
Otu012	1731	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_o8-Clo-3(100);HM441478(100);
Otu013	1306	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_rhizosphere_oomycete_clone_2-Tom-B13_28S(100);AY860296(100);
Otu014	1284	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_o8-Clo-23(100);HM441498(100);
Otu015	1085	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_O25(100);AY748390(100);
Otu016	918	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_O103(100);AY748391(100);
Otu017	838	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_Pythiales(100);f_Pythiaceae(100);g_Pythium(100);s_kashmirense(100);HQ643671(100);
Otu018	907	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_o4-Alf-16(100);HM441331(100);
Otu019	706	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_O81(100);AY748384(100);
Otu020	797	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_Pythiales(100);f_Pythiaceae(100);g_Pythium(100);s_sp._WM_5(100);EU544197(100);
Otu021	526	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_Pythiales(100);f_Pythiaceae(100);g_Pythium(100);s_sp._SCOR-2015(100);KT823947(100);
Otu022	657	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_Pythiales(100);f_Pythiaceae(100);g_Pythium(100);s_sulcatum(100);HQ665281(100);
Otu023	655	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_Pythiales(100);f_Pythiaceae(100);g_Pythium(100);s_okanoganense(100);AB468755(100);
Otu024	360	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_o24-Tim-4(100);HM441695(100);
Otu025	400	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_o12-Alf-17(100);HM441372(100);
Otu026	303	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_Pythiales(100);f_Pythiaceae(100);g_Pythium(100);s_sp._UZ156(100);AB468725(100);
Otu027	241	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_Pythiales(100);f_Pythiaceae(100);g_Pythium(100);s_nagaii(100);HQ665299(100);
Otu028	179	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_O4(100);AY748388(100);
Otu029	229	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_o0-Alf-29(100);HM441313(100);
Otu030	137	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_rhizosphere_oomycete_clone_2-Tom-B22_28S(100);AY860299(100);
Otu031	130	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_Pythiales(100);f_Pythiaceae(100);g_Pythium(100);s_utonaiense(100);KJ995599(100);
Otu032	121	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_rhizosphere_oomycete_clone_2-Squ-S19_28S(100);AY860294(100);
Otu033	134	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_OR92(100);AY748397(100);
Otu034	111	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_o4-Clo-1(100);HM441454(100);
Otu035	113	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_Pythiales(100);f_Pythiaceae(100);g_Pythium(100);s_aphanidermatum(100);AF235956(100);
Otu036	109	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_Pythiales(100);f_Pythiaceae(100);g_Pythium(100);s_myriotylum(100);HQ665176(100);
Otu037	98	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_rhizosphere_oomycete_clone_1-Sor-S7_28S(100);AY860258(100);
Otu038	95	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_O8(100);AY748398(100);
Otu039	67	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_rhizosphere_oomycete_clone_2-Squ-S18_28S(100);AY860293(100);
Otu040	75	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_rhizosphere_oomycete_clone_2-Sor-S12_28S(100);AY860281(100);
Otu041	93	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_rhizosphere_oomycete_clone_1-Tom-B7_28S(100);AY860268(100);
Otu042	78	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_o4-Tim-1(100);HM441595(100);
Otu043	64	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_o8-Alf-27(100);HM441356(100);
Otu044	56	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_rhizosphere_oomycete_clone_2-Sor-S27_28S(100);AY860286(100);
Otu045	63	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_Albuginales(100);f_Albinaceae(100);g_Phytophthora(100);s_humicola(100);EU079923(100);
Otu046	51	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_rhizosphere_oomycete_clone_2-Tom-S13_28S(100);AY860301(100);
Otu047	58	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_Pythiales(100);f_Pythiaceae(100);g_Pythium(100);s_grandisporangium(100);KT823943(100);
Otu048	43	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_O12(100);AY748394(100);
Otu049	42	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_O36(100);AY748395(100);
Otu050	45	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_OR50(100);AY748405(100);
Otu051	45	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_Pythiales(100);f_Pythiaceae(100);g_Pythium(100);s_adhaerens(100);HQ395672(100);
Otu052	40	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_o20-Tim-2(100);HM441674(100);
Otu053	38	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_Pythiales(100);f_Pythiaceae(100);g_Pythium(100);s_porphyrae(100);HQ665218(100);
Otu054	37	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_o8-Clo-13(100);HM441488(100);
Otu055	32	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_Pythiales(100);f_Pythiaceae(100);g_Pythium(100);s_junctum(100);KJ995608(100);
Otu056	43	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_OR49(100);AY748427(100);
Otu057	39	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_o8-Clo-8(100);HM441483(100);
Otu058	30	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_o4-Alf-4(100);HM441321(100);
Otu059	30	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_o8-Alf-29(100);HM441340(100);
Otu060	32	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_Pythiales(100);f_Pythiaceae(100);g_Pythium(100);s_sukuiense(100);HQ665059(100);
Otu061	29	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_o4-Tim-22(100);HM441607(100);
Otu062	24	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_o4-Alf-6(100);HM441323(100);
Otu063	23	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_o12-Alf-15(100);HM441370(100);
Otu064	25	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_o16-Tim-9(100);HM441661(100);
Otu065	23	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_O23(100);AY748387(100);
Otu066	25	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_o0-Tim-9(100);HM441577(100);
Otu067	20	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_o20-Alf-4(100);HM441399(100);
Otu068	20	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_o20-Tim-20(100);HM441690(100);
Otu069	19	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_Pythiales(100);f_Pythiaceae(100);g_Pythium(100);s_oopapillum(100);FJ655174(100);
Otu070	19	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_rhizosphere_oomycete_clone_1-Squ-B4_28S(100);AY860260(100);
Otu071	20	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_OR93(100);AY748411(100);
Otu072	22	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_o4-Tim-7(100);HM441599(100);
Otu073	21	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_Pythiales(100);f_Pythiaceae(100);g_Pythium(100);s_contiguanum(100);HQ665162(100);
Otu074	17	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_Albuginales(100);f_Albinaceae(100);g_Phytophthora(100);s_gonapodyides(100);EU080123(100);
Otu075	17	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_o20-Tim-16(100);HM441686(100);
Otu076	16	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_O73(100);AY748396(100);
Otu077	15	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_Albuginales(100);f_Albinaceae(100);g_Lagena(100);s_radicicola(100);KJ716869(100);
Otu078	15	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_o0-Alf-20(100);HM441310(100);
Otu079	14	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_o24-Tim-7(100);HM441698(100);
Otu080	15	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_O114(100);AY748423(100);
Otu081	15	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_o8-Clo-12(100);HM441487(100);
Otu082	13	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_Pythiales(100);f_Pythiaceae(100);g_Pythium(100);s_scleroteichum(100);HQ665192(100);
Otu083	12	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_o20-Tim-3(100);HM441675(100);
Otu084	12	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_o8-Alf-22(100);HM441352(100);
Otu085	12	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_Pythiales(100);f_Pythiaceae(100);g_Pythium(100);s_junctum(100);KJ995607(100);
Otu086	12	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_o24-Clo-13(100);HM441569(100);
Otu087	12	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_o8-Tim-13(100);HM441625(100);
Otu088	12	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_rhizosphere_oomycete_clone_1-Sor-S15_28S(100);AY860255(100);
Otu089	11	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_rhizosphere_oomycete_clone_2-Squ-B6_28S(100);AY860289(100);
Otu090	11	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_Pythiales(100);f_Pythiaceae(100);g_Pythium(100);s_coloratum(100);HQ665128(100);
Otu091	15	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_Albuginales(100);f_Albinaceae(100);g_Saprolegnia(100);s_ferax(100);AF218167(100);
Otu092	11	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_O99(100);AY748417(100);
Otu093	12	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_o0-Tim-53(100);HM441591(100);
Otu094	10	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_rhizosphere_oomycete_clone_1-Sor-S16_28S(100);AY860256(100);
Otu095	10	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_rhizosphere_oomycete_clone_2-Sor-S16_28S(100);AY860282(100);
Otu096	12	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_O68(100);AY748426(100);
Otu097	17	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_O34(100);AY748424(100);
Otu098	11	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_o4-Alf-1(100);HM441318(100);
Otu099	11	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_o8-Tim-15(100);HM441627(100);
Otu100	9	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_o8-Tim-3(100);HM441617(100);
Otu101	9	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_Pythiales(100);f_Pythiaceae(100);g_Pythium(100);s_sp._845(100);EU038806(100);
Otu102	9	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_o24-Alf-14(100);HM441428(100);
Otu103	9	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_o20-Tim-18(100);HM441688(100);
Otu104	13	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_Pythiales(100);f_Pythiaceae(100);g_Pythium(100);s_rhizo-oryzae(100);HQ643757(100);
Otu105	8	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_o8-Alf-23(100);HM441353(100);
Otu106	8	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_o0-Alf-30(100);HM441314(100);
Otu107	8	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_rhizosphere_oomycete_clone_1-Tom-B13_28S(100);AY860266(100);
Otu108	9	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_O7(100);AY748422(100);
Otu109	8	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_o24-Tim-8(100);HM441699(100);
Otu110	7	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_O50(100);AY748421(100);
Otu111	9	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_o12-Alf-20(100);HM441374(100);
Otu112	7	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_o4-Alf-14(100);HM441329(100);
Otu113	7	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_OR53(100);AY748406(100);
Otu114	7	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_o20-Clo-1(100);HM441538(100);
Otu115	7	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_Pythiales(100);f_Pythiaceae(100);g_Pythium(100);s_aquatile(100);AB468701(100);
Otu116	8	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_o24-Tim-20(100);HM441691(100);
Otu117	6	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_rhizosphere_oomycete_clone_1-Squ-B11_28S(100);AY860259(100);
Otu118	5	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_Pythiales(100);f_Pythiaceae(100);g_Pythium(100);s_plurisporium(100);HQ665052(100);
Otu119	5	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_o0-Clo-62(100);HM441447(100);
Otu120	5	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_o24-Clo-11(100);HM441567(100);
Otu121	5	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_o20-Clo-7(100);HM441543(100);
Otu122	5	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_o20-Tim-10(100);HM441680(100);
Otu123	5	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_Pythiales(100);f_Pythiaceae(100);g_Pythium(100);s_paddicum(100);HQ665290(100);
Otu124	5	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_o12-Alf-7(100);HM441362(100);
Otu125	5	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_rhizosphere_oomycete_clone_1-Tom-B11_28S(100);AY860265(100);
Otu126	5	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_Albuginales(100);f_Albinaceae(100);g_Saprolegnia(100);s_sp(100);DQ393447(100);
Otu127	5	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_Pythiales(100);f_Pythiaceae(100);g_Pythium(100);s_sp._AR_204(100);AY035536(100);
Otu128	6	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_o4-Alf-15(100);HM441330(100);
Otu129	5	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_rhizosphere_oomycete_clone_2-Sor-S6_28S(100);AY860287(100);
Otu130	8	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_o16-Clo-11(100);HM441527(100);
Otu131	4	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_rhizosphere_oomycete_clone_2-Sor-S22_28S(100);AY860284(100);
Otu132	4	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_OR2(100);AY748404(100);
Otu133	4	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_o8-Clo-4(100);HM441479(100);
Otu134	4	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_rhizosphere_oomycete_clone_1-Squ-S7_28S(100);AY860264(100);
Otu135	4	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_Pythiales(100);f_Pythiaceae(100);g_Pythium(100);s_okanoganense(100);HQ665205(100);
Otu136	4	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_Pythiales(100);f_Pythiaceae(100);g_Pythium(100);s_dissimile(100);HQ665130(100);
Otu137	4	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_o0-Tim-58(100);HM441576(100);
Otu138	4	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_o4-Clo-23(100);HM441474(100);
Otu139	4	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_o8-Alf-3(100);HM441343(100);
Otu140	4	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_rhizosphere_oomycete_clone_1-Tom-B2_28S(100);AY860267(100);
Otu141	4	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_Pythiales(100);f_Pythiaceae(100);g_Pythium(100);s_myriotylum(100);AY598678(100);
Otu142	4	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_o24-Alf-4(100);HM441418(100);
Otu143	4	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_o20-Clo-12(100);HM441548(100);
Otu144	3	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_o4-Clo-11(100);HM441464(100);
Otu145	3	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_o0-Alf-10(100);HM441303(100);
Otu146	3	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_Pythiales(100);f_Pythiaceae(100);g_Pythium(100);s_sp._F389(100);FJ031014(100);
Otu147	3	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_o4-Alf-3(100);HM441320(100);
Otu148	3	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_Pythiales(100);f_Pythiaceae(100);g_Pythium(100);s_volutum(100);HQ665291(100);
Otu149	3	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_o0-Clo-37(100);HM441440(100);
Otu150	3	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_Pythiales(100);f_Pythiaceae(100);g_Pythium(100);s_apleroticum(100);AY598631(100);
Otu151	3	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_Pythiales(100);f_Pythiaceae(100);g_Pythium(100);s_heterothallicum(100);HQ665235(100);
Otu152	3	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_o0-Alf-32(100);HM441315(100);
Otu153	3	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_o24-Alf-3(100);HM441417(100);
Otu154	3	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_Pythiales(100);f_Pythiaceae(100);g_Pythium(100);s_monospermum(100);AY035535(100);
Otu155	3	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_o0-Clo-10(100);HM441436(100);
Otu156	2	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_o12-Alf-10(100);HM441365(100);
Otu157	2	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_o16-Alf-14(100);HM441389(100);
Otu158	2	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_Pythiales(100);f_Pythiaceae(100);g_Pythium(100);s_intermedium(100);HQ665180(100);
Otu159	2	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_o12-Clo-24(100);HM441514(100);
Otu160	2	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_O84(100);AY748385(100);
Otu161	2	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_rhizosphere_oomycete_clone_2-Sor-S23_28S(100);AY860285(100);
Otu162	2	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_Pythiales(100);f_Pythiaceae(100);g_Pythium(100);s_sp._CHE-284(100);EU199120(100);
Otu163	2	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_o20-Clo-14(100);HM441550(100);
Otu164	2	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_O9(100);AY748399(100);
Otu165	2	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_A4e10798(100);KF750403(100);
Otu166	2	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_rhizosphere_oomycete_clone_2-Squ-B7_28S(100);AY860290(100);
Otu167	1	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_Albuginales(100);f_Albinaceae(100);g_Phytophthora(100);s_ramorum(100);DS568539(100);
Otu168	1	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_o12-Alf-2(100);HM441360(100);
Otu169	1	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_o20-Tim-21(100);HM441672(100);
Otu170	1	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_o20-Clo-18(100);HM441554(100);
Otu171	1	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_Pythiales(100);f_Pythiaceae(100);g_Pythium(100);s_sp._30b(100);EU038815(100);
Otu172	1	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_OR54(100);AY748403(100);
Otu173	1	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_Pythiales(100);f_Pythiaceae(100);g_Pythium(100);s_grandisporangium(100);KT823942(100);
Otu174	1	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_o16-Clo-13(100);HM441529(100);
Otu175	1	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_Pythiales(100);f_Pythiaceae(100);g_Pythium(100);s_sp._OPU1449(100);AB468757(100);
Otu176	1	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_o24-Clo-16(100);HM441572(100);
Otu177	1	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_Albuginales(100);f_Albinaceae(100);g_Albugo(100);s_laibachii(100);FR834305(100);
Otu178	1	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_o20-Tim-9(100);HM441679(100);
Otu179	1	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_o16-Alf-19(100);HM441394(100);
Otu180	1	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_O116(100);AY748414(100);
Otu181	1	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_Pythiales(100);f_Pythiaceae(100);g_Pythium(100);s_glomeratum(100);HQ665097(100);
Otu182	1	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_rhizosphere_oomycete_clone_1-Tom-S14_28S(100);AY860272(100);
Otu183	1	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_rhizosphere_oomycete_clone_2-Squ-S7_28S(100);AY860295(100);
Otu184	1	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_o24-Tim-14(100);HM441705(100);
Otu185	1	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_rhizosphere_oomycete_clone_1-Sor-S13_28S(100);AY860254(100);
Otu186	1	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_Pythiales(100);f_Pythiaceae(100);g_Pythium(100);s_sp._SU-2014(100);KJ995606(100);
Otu187	1	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_Albuginales(100);f_Albinaceae(100);g_Phytopythium(100);s_litorale(100);HQ665082(100);
Otu188	1	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_o16-Clo-14(100);HM441530(100);
Otu189	1	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_Pythiales(100);f_Pythiaceae(100);g_Pythium(100);s_sylvaticum(100);AB513041(100);
Otu190	1	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_o4-Alf-33(100);HM441338(100);
Otu191	1	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_o16-Clo-16(100);HM441532(100);
Otu192	1	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_Pythiales(100);f_Pythiaceae(100);g_Pythium(100);s_sp._UZ400(100);AB468748(100);
Otu193	1	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_Albuginales(100);f_Albinaceae(100);g_Lagenidium(100);s_myophilum(100);AB285220(100);
Otu194	1	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_Pythiales(100);f_Pythiaceae(100);g_Pythium(100);s_attrantheridium(100);HQ665308(100);
Otu195	1	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_o12-Alf-9(100);HM441364(100);
Otu196	1	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_Pythiales(100);f_Pythiaceae(100);g_Pythium(100);s_folliculosum(100);HQ665160(100);
Otu197	1	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_Pythiales(100);f_Pythiaceae(100);g_Pythium(100);s_sp._7b(100);EU038807(100);
Otu198	1	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_o0-Alf-37(100);HM441299(100);
Otu199	1	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_o24-Clo-1(100);HM441557(100);
Otu200	1	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_O66(100);AY748400(100);
Otu201	1	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_o20-Alf-6(100);HM441401(100);
Otu202	1	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_rhizosphere_oomycete_clone_1-Squ-S18_28S(100);AY860263(100);
Otu203	1	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_unclassified(100);f_unclassified(100);g_unclassified(100);s_Uncultured_oomycete_clone_o0-Alf-11(100);HM441304(100);
Otu204	1	k_Eukarya(100);p_Heterokontaphyta(100);c_Oomycota(100);o_Albuginales(100);f_Albinaceae(100);g_Brevilegnia(100);s_gracilis(100);HQ665122(100);
