OTU	Size	Taxonomy
Otu001	6189	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Nectriaceae(100);g__Gibberella(100);s__Gibberella_tricincta(100);
Otu002	5038	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Xylariales(100);f__Xylariales_fam_Incertae_sedis(100);g__Microdochium(100);s__Microdochium_bolleyi(100);
Otu003	1532	k__Fungi(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu004	2614	k__Fungi(100);p__Ascomycota(100);c__Leotiomycetes(100);o__Helotiales(100);f__Helotiales_fam_Incertae_sedis(100);g__Tetracladium(100);unclassified(100);
Otu005	2551	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Phaeosphaeriaceae(100);g__Stagonospora(100);s__Stagonospora_pseudopaludosa(100);
Otu006	2171	k__Fungi(100);p__Ascomycota(100);c__Leotiomycetes(100);o__Helotiales(100);f__Helotiales_fam_Incertae_sedis(100);g__Cadophora(100);s__Cadophora_luteo-olivacea(100);
Otu007	2144	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);unclassified(100);unclassified(100);unclassified(100);
Otu008	798	k__Fungi(100);p__unclassified_Fungi(100);c__unclassified_Fungi(100);o__unclassified_Fungi(100);f__unclassified_Fungi(100);g__unclassified_Fungi(100);s__Fungi_sp(100);
Otu009	1783	k__Fungi(100);p__Ascomycota(100);c__Leotiomycetes(100);o__Helotiales(100);f__Helotiales_fam_Incertae_sedis(100);g__Tetracladium(100);s__Tetracladium_maxilliforme(100);
Otu010	1002	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Hypocreales_fam_Incertae_sedis(100);g__Ilyonectria(100);s__Ilyonectria_robusta(100);
Otu011	2009	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Hypocreales_fam_Incertae_sedis(100);g__Ilyonectria(100);unclassified(100);
Otu012	1308	k__Fungi(100);p__Ascomycota(100);c__Leotiomycetes(100);o__Helotiales(100);f__Helotiales_fam_Incertae_sedis(100);g__Tetracladium(100);s__Tetracladium_marchalianum(100);
Otu013	1433	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Phaeosphaeriaceae(100);g__Stagonospora(100);s__Stagonospora_pseudovitensis(100);
Otu014	1092	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Massarinaceae(100);g__Saccharicola(100);unclassified(100);
Otu015	1244	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Nectriaceae(100);g__Fusarium(100);s__Fusarium_langsethiae(100);
Otu016	1093	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Hypocreales_fam_Incertae_sedis(100);g__Ilyonectria(100);s__Ilyonectria_macrodidyma(100);
Otu017	1079	k__Fungi(100);p__Ascomycota(100);c__Leotiomycetes(100);o__Helotiales(100);f__Helotiales_fam_Incertae_sedis(100);g__Cadophora(100);unclassified(100);
Otu018	1267	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Xylariales(100);f__Xylariales_fam_Incertae_sedis(100);unclassified(100);unclassified(100);
Otu019	709	k__Fungi(100);p__Ascomycota(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu020	755	k__Fungi(100);p__Ascomycota(100);c__Leotiomycetes(100);o__Helotiales(100);f__Helotiaceae(100);g__Neobulgaria(100);s__Neobulgaria_sp(100);
Otu021	493	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu022	828	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Massarinaceae(100);g__Saccharicola(100);s__Saccharicola_sp(100);
Otu023	746	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Xylariales(100);f__Xylariales_fam_Incertae_sedis(100);g__Monographella(100);s__Monographella_cucumerina(100);
Otu024	544	k__Fungi(100);p__Ascomycota(100);c__Pezizomycotina_cls_Incertae_sedis(100);o__Pezizomycotina_ord_Incertae_sedis(100);f__Pseudeurotiaceae(100);g__Pseudeurotium(100);s__Pseudeurotium_hygrophilum(100);
Otu025	606	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Pleosporales_fam_Incertae_sedis(100);unclassified(100);unclassified(100);
Otu026	682	k__Fungi(100);p__Ascomycota(100);c__Leotiomycetes(100);o__Helotiales(100);unclassified(100);unclassified(100);unclassified(100);
Otu027	401	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Phaeosphaeriaceae(100);unclassified(100);unclassified(100);
Otu028	512	k__Fungi(100);p__Basidiomycota(100);c__Tremellomycetes(100);o__Tremellales(100);f__Tremellales_fam_Incertae_sedis(100);g__Cryptococcus(100);s__Cryptococcus_victoriae(100);
Otu029	507	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Sordariales(100);f__Lasiosphaeriaceae(100);unclassified(100);unclassified(100);
Otu030	369	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Sordariales(100);f__Lasiosphaeriaceae(100);g__Podospora(100);s__Podospora_curvicolla(100);
Otu031	379	k__Fungi(100);p__Ascomycota(100);c__Leotiomycetes(100);o__Helotiales(100);f__Hyaloscyphaceae(100);g__Cistella(100);s__Cistella_albidolutea(100);
Otu032	398	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Leptosphaeriaceae(100);unclassified(100);unclassified(100);
Otu033	519	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Nectriaceae(100);g__Gibberella(100);s__Gibberella_intricans(100);
Otu034	467	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Capnodiales(100);f__Mycosphaerellaceae(100);g__Mycosphaerella(100);s__Mycosphaerella_tassiana(100);
Otu035	370	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Xylariales(100);f__Xylariales_fam_Incertae_sedis(100);g__unclassified_Xylariales_fam_Incertae_sedis(100);s__Xylariales_fam_Incertae_sedis_sp(100);
Otu036	385	k__Fungi(100);p__Ascomycota(100);c__Eurotiomycetes(100);o__Eurotiales(100);f__Trichocomaceae(100);g__Aspergillus(100);s__Aspergillus_conicus(100);
Otu037	283	k__Fungi(100);p__Zygomycota(100);c__Mortierellomycotina_cls_Incertae_sedis(100);o__Mortierellales(100);f__Mortierellaceae(100);g__Mortierella(100);s__Mortierella_minutissima(100);
Otu038	304	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Phaeosphaeriaceae(100);g__Ophiosphaerella(100);s__Ophiosphaerella_sp(100);
Otu039	315	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Cantharellales(100);f__Ceratobasidiaceae(100);g__Ceratobasidium(100);s__Ceratobasidium_sp(100);
Otu040	378	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Hypocreales_fam_Incertae_sedis(100);g__Acremonium(100);unclassified(100);
Otu041	285	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Sordariales(100);f__Lasiosphaeriaceae(100);g__Apodus(100);s__Apodus_deciduus(100);
Otu042	226	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Agaricales(100);f__Psathyrellaceae(100);g__Coprinopsis(100);s__Coprinopsis_gonophylla(100);
Otu043	170	k__Fungi(100);p__Ascomycota(100);c__Leotiomycetes(100);o__Helotiales(100);f__Helotiales_fam_Incertae_sedis(100);g__Cadophora(100);s__Cadophora_orchidicola(100);
Otu044	291	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Pleosporaceae(100);g__Alternaria(100);unclassified(100);
Otu045	255	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Pleosporales_fam_Incertae_sedis(100);g__Anguillospora(100);s__Anguillospora_longissima(100);
Otu046	149	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Nectriaceae(100);g__Fusarium(100);unclassified(100);
Otu047	223	k__Fungi(100);p__Zygomycota(100);c__Mortierellomycotina_cls_Incertae_sedis(100);o__Mortierellales(100);f__Mortierellaceae(100);g__Mortierella(100);s__Mortierella_exigua(100);
Otu048	209	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Nectriaceae(100);g__Nectria(100);s__Nectria_ramulariae(100);
Otu049	129	k__Fungi(100);p__Ascomycota(100);c__Leotiomycetes(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu050	165	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Sordariales(100);unclassified(100);unclassified(100);unclassified(100);
Otu051	219	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Pleosporales_fam_Incertae_sedis(100);g__Neopeckia(100);s__Neopeckia_coulteri(100);
Otu052	116	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Pleosporales_fam_Incertae_sedis(100);g__Ascochyta(100);s__Ascochyta_manawaorae(100);
Otu053	139	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu054	124	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Sordariales(100);f__Lasiosphaeriaceae(100);g__Schizothecium(100);s__Schizothecium_glutinans(100);
Otu055	128	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Sordariales(100);f__Lasiosphaeriaceae(100);g__Schizothecium(100);s__Schizothecium_carpinicola(100);
Otu056	126	k__Fungi(100);p__Ascomycota(100);c__Leotiomycetes(100);o__Helotiales(100);f__Loramycetaceae(100);g__Loramyces(100);s__Loramyces_macrosporus(100);
Otu057	122	k__Fungi(100);p__Ascomycota(100);c__Pezizomycetes(100);o__Pezizales(100);f__Ascobolaceae(100);g__unclassified_Ascobolaceae(100);s__Ascobolaceae_sp(100);
Otu058	86	k__Fungi(100);p__Ascomycota(100);c__Leotiomycetes(100);o__Helotiales(100);f__Helotiales_fam_Incertae_sedis(100);g__Tetracladium(100);s__Tetracladium_sp(100);
Otu059	196	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Dothideales(100);f__Dothideaceae(100);unclassified(100);unclassified(100);
Otu060	172	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Cucurbitariaceae(100);g__Pyrenochaetopsis(100);s__Pyrenochaetopsis_leptospora(100);
Otu061	126	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Hypocreales_fam_Incertae_sedis(100);g__Sarocladium(100);s__Sarocladium_strictum(100);
Otu062	118	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Sordariales(100);f__Lasiosphaeriaceae(100);g__Arnium(100);s__Arnium_sp(100);
Otu063	62	k__Fungi(100);p__Ascomycota(100);c__Leotiomycetes(100);o__Helotiales(100);f__Helotiales_fam_Incertae_sedis(100);unclassified(100);unclassified(100);
Otu064	143	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Pleosporales_fam_Incertae_sedis(100);g__Periconia(100);unclassified(100);
Otu065	90	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Pleosporaceae(100);g__Bipolaris(100);s__Bipolaris_sorokiniana(100);
Otu066	155	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Cantharellales(100);f__Ceratobasidiaceae(100);g__Ceratobasidium(100);s__Ceratobasidium_ramicola(100);
Otu067	118	k__Fungi(100);p__Ascomycota(100);c__Saccharomycetes(100);o__Saccharomycetales(100);f__Saccharomycetales_fam_Incertae_sedis(100);g__Cyberlindnera(100);s__Cyberlindnera_saturnus(100);
Otu068	46	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Nectriaceae(100);unclassified(100);unclassified(100);
Otu069	66	k__Fungi(100);p__Basidiomycota(100);c__Tremellomycetes(100);o__Filobasidiales(100);f__Piskurozymaceae(100);g__Solicoccozyma(100);s__Solicoccozyma_keelungensis(100);
Otu070	72	k__Fungi(100);p__Basidiomycota(100);c__Tremellomycetes(100);o__Tremellales(100);f__Tremellales_fam_Incertae_sedis(100);unclassified(100);unclassified(100);
Otu071	76	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Hypocreales_fam_Incertae_sedis(100);g__Acremonium(100);s__Acremonium_curvulum(100);
Otu072	45	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Sordariales(100);f__Lasiosphaeriaceae(100);g__Zopfiella(100);unclassified(100);
Otu073	57	k__Fungi(100);p__Ascomycota(100);c__Leotiomycetes(100);o__Helotiales(100);f__Hyaloscyphaceae(100);g__Cistella(100);unclassified(100);
Otu074	66	k__Fungi(100);p__Ascomycota(100);c__Eurotiomycetes(100);o__Chaetothyriales(100);f__Herpotrichiellaceae(100);g__Exophiala(100);s__Exophiala_lacus(100);
Otu075	63	k__Fungi(100);p__Ascomycota(100);c__Leotiomycetes(100);o__Helotiales(100);f__Hyaloscyphaceae(100);g__Microscypha(100);s__Microscypha_sp(100);
Otu076	112	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Pleosporales_fam_Incertae_sedis(100);g__Phoma(100);s__Phoma_paspali(100);
Otu077	59	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Lulworthiales(100);f__unclassified_Lulworthiales(100);g__unclassified_Lulworthiales(100);s__Lulworthiales_sp(100);
Otu078	51	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Melanosporales(100);f__Ceratostomataceae(100);g__Melanospora(100);s__Melanospora_tiffanii(100);
Otu079	50	k__Fungi(100);p__Rozellomycota(100);c__unclassified_Rozellomycota(100);o__unclassified_Rozellomycota(100);f__unclassified_Rozellomycota(100);g__unclassified_Rozellomycota(100);s__Rozellomycota_sp(100);
Otu080	71	k__Fungi(100);p__Ascomycota(100);c__Saccharomycetes(100);o__Saccharomycetales(100);f__Saccharomycetales_fam_Incertae_sedis(100);g__Debaryomyces(100);s__Debaryomyces_prosopidis(100);
Otu081	72	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Phaeosphaeriaceae(100);g__Phaeosphaeria(100);s__Phaeosphaeria_pontiformis(100);
Otu082	44	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Sordariomycetidae_ord_Incertae_sedis(100);f__Sordariomycetidae_fam_Incertae_sedis(100);g__Savoryella(100);s__Savoryella_lignicola(100);
Otu083	51	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Sordariales(100);f__Lasiosphaeriaceae(100);g__Schizothecium(100);unclassified(100);
Otu084	114	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Magnaporthales(100);f__Magnaporthaceae(100);unclassified(100);unclassified(100);
Otu085	43	k__Fungi(100);p__Ascomycota(100);c__Eurotiomycetes(100);o__Chaetothyriales(100);f__Herpotrichiellaceae(100);g__Exophiala(100);s__Exophiala_opportunistica(100);
Otu086	39	k__Fungi(100);p__Ascomycota(100);c__Leotiomycetes(100);o__Helotiales(100);f__Helotiales_fam_Incertae_sedis(100);g__Dactylaria(100);s__Dactylaria_dimorphospora(100);
Otu087	67	k__Fungi(100);p__Ascomycota(100);c__Leotiomycetes(100);o__Helotiales(100);f__Dermateaceae(100);unclassified(100);unclassified(100);
Otu088	44	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Lulworthiales(100);unclassified(100);unclassified(100);unclassified(100);
Otu089	32	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Pleosporales_fam_Incertae_sedis(100);g__Tingoldiago(100);s__Tingoldiago_graminicola(100);
Otu090	51	k__Fungi(100);p__Basidiomycota(100);c__Microbotryomycetes(100);o__Sporidiobolales(100);f__Sporidiobolales_fam_Incertae_sedis(100);g__Rhodotorula(100);s__Rhodotorula_graminis(100);
Otu091	71	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Sordariales(100);f__Lasiosphaeriaceae(100);g__Zopfiella(100);s__Zopfiella_sp(100);
Otu092	39	k__Fungi(100);p__Glomeromycota(100);c__Glomeromycetes(100);o__Glomerales(100);f__Glomeraceae(100);g__Dominikia(100);s__Dominikia_aurea(100);
Otu093	30	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Nectriaceae(100);g__Gibberella(100);unclassified(100);
Otu094	37	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Sordariomycetes_ord_Incertae_sedis(100);f__Sordariomycetes_fam_Incertae_sedis(100);g__Myrmecridium(100);unclassified(100);
Otu095	33	k__Fungi(100);p__Zygomycota(100);c__Mortierellomycotina_cls_Incertae_sedis(100);o__Mortierellales(100);f__Mortierellaceae(100);g__Mortierella(100);s__Mortierella_gamsii(100);
Otu096	52	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Capnodiales(100);f__Davidiellaceae(100);g__Cladosporium(100);unclassified(100);
Otu097	39	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Sebacinales(100);f__Sebacinales_Group_B(100);unclassified(100);unclassified(100);
Otu098	26	k__Fungi(100);p__Glomeromycota(100);c__Glomeromycetes(100);o__Glomerales(100);f__Glomeraceae(100);g__Rhizophagus(100);unclassified(100);
Otu099	37	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Dothideales(100);f__Dothioraceae(100);unclassified(100);unclassified(100);
Otu100	27	k__Fungi(100);p__Glomeromycota(100);c__Glomeromycetes(100);o__Glomerales(100);f__Glomeraceae(100);unclassified(100);unclassified(100);
Otu101	39	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Sordariales(100);f__Lasiosphaeriaceae(100);g__Podospora(100);s__Podospora_bicolor(100);
Otu102	50	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Capnodiales(100);f__Davidiellaceae(100);g__Cladosporium(100);s__Cladosporium_ramotenellum(100);
Otu103	24	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Pleosporaceae(100);g__Bipolaris(100);unclassified(100);
Otu104	34	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Dothideomycetes_ord_Incertae_sedis(100);f__Dothideomycetes_fam_Incertae_sedis(100);g__Minutisphaera(100);s__Minutisphaera_aspera(100);
Otu105	24	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Sordariales(100);f__Lasiosphaeriaceae(100);g__Podospora(100);unclassified(100);
Otu106	22	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Xylariales(100);f__Xylariales_fam_Incertae_sedis(100);g__Microdochium(100);unclassified(100);
Otu107	36	k__Fungi(100);p__Ascomycota(100);c__Pezizomycotina_cls_Incertae_sedis(100);o__Pezizomycotina_ord_Incertae_sedis(100);f__Pezizomycotina_fam_Incertae_sedis(100);g__Chalara(100);unclassified(100);
Otu108	35	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Leptosphaeriaceae(100);g__Leptosphaeria(100);s__Leptosphaeria_sp(100);
Otu109	20	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);unclassified(100);unclassified(100);unclassified(100);
Otu110	38	k__Fungi(100);p__Ascomycota(100);c__Leotiomycetes(100);o__Helotiales(100);f__Helotiales_fam_Incertae_sedis(100);g__Cadophora(100);s__Cadophora_melinii(100);
Otu111	29	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Nectriaceae(100);g__Gibberella(100);s__Gibberella_zeae(100);
Otu112	37	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Phaeosphaeriaceae(100);g__Phaeosphaeria(100);s__Phaeosphaeria_microscopica(100);
Otu113	22	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Sordariales(100);f__Lasiosphaeriaceae(100);g__Podospora(100);s__Podospora_multipilosa(100);
Otu114	40	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Phaeosphaeriaceae(100);g__Stagonospora(100);unclassified(100);
Otu115	31	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Pleosporaceae(100);unclassified(100);unclassified(100);
Otu116	22	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Montagnulaceae(100);unclassified(100);unclassified(100);
Otu117	35	k__Fungi(100);p__Ascomycota(100);c__Pezizomycotina_cls_Incertae_sedis(100);o__Pezizomycotina_ord_Incertae_sedis(100);f__Pezizomycotina_fam_Incertae_sedis(100);g__Filosporella(100);s__Filosporella_fistucella(100);
Otu118	16	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Phaeosphaeriaceae(100);g__Ophiosphaerella(100);s__Ophiosphaerella_agrostidis(100);
Otu119	30	k__Fungi(100);p__Ascomycota(100);c__Leotiomycetes(100);o__Helotiales(100);f__Helotiaceae(100);g__Tricladium(100);unclassified(100);
Otu120	16	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Magnaporthales(100);unclassified(100);unclassified(100);unclassified(100);
Otu121	25	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Pleosporales_fam_Incertae_sedis(100);g__Wettsteinina(100);s__Wettsteinina_lacustris(100);
Otu122	25	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Sordariomycetidae_ord_Incertae_sedis(100);f__Reticulascaceae(100);g__Reticulascus(100);s__Reticulascus_clavatus(100);
Otu123	14	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Hypocreales_fam_Incertae_sedis(100);g__Ilyonectria(100);s__Ilyonectria_mors-panacis(100);
Otu124	24	k__Fungi(100);p__Basidiomycota(100);c__Tremellomycetes(100);o__Tremellales(100);f__Tremellales_fam_Incertae_sedis(100);g__Cryptococcus(100);s__Cryptococcus_baii(100);
Otu125	30	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Hypocreales_fam_Incertae_sedis(100);g__Ilyonectria(100);s__Ilyonectria_coprosmae(100);
Otu126	28	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Sordariomycetes_ord_Incertae_sedis(100);f__Sordariomycetes_fam_Incertae_sedis(100);g__Myrmecridium(100);s__Myrmecridium_sp(100);
Otu127	28	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Sordariomycetidae_ord_Incertae_sedis(100);f__Apiosporaceae(100);g__unclassified_Apiosporaceae(100);s__Apiosporaceae_sp(100);
Otu128	23	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Agaricales(100);f__Psathyrellaceae(100);g__Psathyrella(100);s__Psathyrella_typhae(100);
Otu129	14	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Sordariomycetidae_ord_Incertae_sedis(100);f__Apiosporaceae(100);g__Arthrinium(100);unclassified(100);
Otu130	32	k__Fungi(100);p__Basidiomycota(100);c__Tremellomycetes(100);o__Tremellales(100);f__Tremellales_fam_Incertae_sedis(100);g__Cryptococcus(100);s__Cryptococcus_dimennae(100);
Otu131	21	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Corticiales(100);f__Corticiaceae(100);g__Marchandiobasidium(100);s__Marchandiobasidium_sp(100);
Otu132	12	k__Fungi(100);p__Ascomycota(100);c__Pezizomycotina_cls_Incertae_sedis(100);o__Pezizomycotina_ord_Incertae_sedis(100);f__Pezizomycotina_fam_Incertae_sedis(100);g__Clohesyomyces(100);s__Clohesyomyces_sp(100);
Otu133	15	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Polyporales(100);f__Ganodermataceae(100);g__Ganoderma(100);unclassified(100);
Otu134	15	k__Fungi(100);p__Ascomycota(100);c__Saccharomycetes(100);o__Saccharomycetales(100);f__Saccharomycetales_fam_Incertae_sedis(100);unclassified(100);unclassified(100);
Otu135	14	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Hypocreales_fam_Incertae_sedis(100);g__Myrothecium(100);unclassified(100);
Otu136	24	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Lulworthiales(100);f__Lulworthiaceae(100);g__Lulwoana(100);s__Lulwoana_sp(100);
Otu137	12	k__Fungi(100);p__Ascomycota(100);c__Leotiomycetes(100);o__Leotiales(100);f__Leotiaceae(100);g__Alatospora(100);s__Alatospora_acuminata(100);
Otu138	15	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Xylariales(100);f__Xylariales_fam_Incertae_sedis(100);g__Monosporascus(100);unclassified(100);
Otu139	20	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Sordariomycetidae_ord_Incertae_sedis(100);f__Apiosporaceae(100);g__Arthrinium(100);s__Arthrinium_phaeospermum(100);
Otu140	12	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Hypocreales_fam_Incertae_sedis(100);g__Acremonium(100);s__Acremonium_tubakii(100);
Otu141	11	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Capnodiales(100);unclassified(100);unclassified(100);unclassified(100);
Otu142	25	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Phaeosphaeriaceae(100);g__Phaeosphaeria(100);unclassified(100);
Otu143	14	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu144	23	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Sordariales(100);f__Lasiosphaeriaceae(100);g__Cladorrhinum(100);s__Cladorrhinum_sp(100);
Otu145	447	k__Fungi(100);p__Basidiomycota(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu146	10	k__Fungi(100);p__Ascomycota(100);c__Saccharomycetes(100);o__Saccharomycetales(100);f__Saccharomycetales_fam_Incertae_sedis(100);g__Cyberlindnera(100);unclassified(100);
Otu147	13	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Xylariales(100);f__Xylariales_fam_Incertae_sedis(100);g__Monographella(100);s__Monographella_nivalis(100);
Otu148	12	k__Fungi(100);p__Basidiomycota(100);c__Microbotryomycetes(100);o__Sporidiobolales(100);f__Sporidiobolales_fam_Incertae_sedis(100);g__Rhodotorula(100);unclassified(100);
Otu149	16	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Melanommataceae(100);g__Sarimanas(100);s__Sarimanas_shirakamiense(100);
Otu150	13	k__Fungi(100);p__Ascomycota(100);c__Eurotiomycetes(100);o__Chaetothyriales(100);f__Herpotrichiellaceae(100);g__Exophiala(100);unclassified(100);
Otu151	13	k__Fungi(100);p__Basidiomycota(100);c__Tremellomycetes(100);o__Tremellales(100);f__Tremellales_fam_Incertae_sedis(100);g__Cryptococcus(100);s__Cryptococcus_gastricus(100);
Otu152	11	k__Fungi(100);p__Ascomycota(100);c__Eurotiomycetes(100);o__Eurotiales(100);f__Trichocomaceae(100);g__Penicillium(100);unclassified(100);
Otu153	36	k__Fungi(100);p__Ascomycota(100);c__Saccharomycetes(100);o__Saccharomycetales(100);unclassified(100);unclassified(100);unclassified(100);
Otu154	13	k__Fungi(100);p__Ascomycota(100);c__Leotiomycetes(100);o__Helotiales(100);f__Helotiales_fam_Incertae_sedis(100);g__Spirosphaera(100);s__Spirosphaera_cupreorufescens(100);
Otu155	15	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Thelephorales(100);f__Thelephoraceae(100);unclassified(100);unclassified(100);
Otu156	9	k__Fungi(100);p__Basidiomycota(100);c__Microbotryomycetes(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu157	16	k__Fungi(100);p__Ascomycota(100);c__Eurotiomycetes(100);o__Eurotiales(100);f__Trichocomaceae(100);g__Aspergillus(100);unclassified(100);
Otu158	9	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Dothideales(100);f__Dothideaceae(100);g__Endoconidioma(100);s__Endoconidioma_populi(100);
Otu159	23	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Montagnulaceae(100);g__Paraphaeosphaeria(100);s__Paraphaeosphaeria_pilleata(100);
Otu160	17	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Hypocreaceae(100);g__Trichoderma(100);unclassified(100);
Otu161	8	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Massarinaceae(100);g__Saccharicola(100);s__Saccharicola_bicolor(100);
Otu162	11	k__Fungi(100);p__Zygomycota(100);c__Mortierellomycotina_cls_Incertae_sedis(100);o__Mortierellales(100);f__Mortierellaceae(100);g__Mortierella(100);unclassified(100);
Otu163	10	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Pleosporaceae(100);g__Alternaria(100);s__Alternaria_metachromatica(100);
Otu164	8	k__Fungi(100);p__Glomeromycota(100);c__Glomeromycetes(100);o__Glomerales(100);f__Glomeraceae(100);g__Funneliformis(100);s__Funneliformis_mosseae(100);
Otu165	10	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Pleosporales_fam_Incertae_sedis(100);g__Lentithecium(100);s__Lentithecium_arundinaceum(100);
Otu166	10	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Nectriaceae(100);g__Thelonectria(100);unclassified(100);
Otu167	11	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Hypocreales_fam_Incertae_sedis(100);g__Myrothecium(100);s__Myrothecium_gramineum(100);
Otu168	9	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Magnaporthales(100);f__Magnaporthaceae(100);g__Gaeumannomyces(100);s__Gaeumannomyces_caricis(100);
Otu169	12	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Agaricales(100);f__Psathyrellaceae(100);g__Parasola(100);s__Parasola_sp(100);
Otu170	10	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Phaeosphaeriaceae(100);g__Setophaeosphaeria(100);s__Setophaeosphaeria_badalingensis(100);
Otu171	9	k__Fungi(100);p__Basidiomycota(100);c__Tremellomycetes(100);o__Cystofilobasidiales(100);f__Cystofilobasidiaceae(100);g__Mrakia(100);s__Mrakia_frigida(100);
Otu172	13	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Lentitheciaceae(100);g__Setoseptoria(100);s__Setoseptoria_phragmitis(100);
Otu173	7	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Sordariomycetidae_ord_Incertae_sedis(100);f__Glomerellaceae(100);g__Colletotrichum(100);unclassified(100);
Otu174	7	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Agaricales(100);f__Psathyrellaceae(100);g__Coprinellus(100);unclassified(100);
Otu175	7	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Sordariomycetes_ord_Incertae_sedis(100);f__Sordariomycetes_fam_Incertae_sedis(100);g__Myrmecridium(100);s__Myrmecridium_schulzeri(100);
Otu176	20	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Leptosphaeriaceae(100);g__Subplenodomus(100);unclassified(100);
Otu177	15	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Hypocreales_fam_Incertae_sedis(100);g__Ilyonectria(100);s__Ilyonectria_sp(100);
Otu178	7	k__Fungi(100);p__Ascomycota(100);c__Pezizomycotina_cls_Incertae_sedis(100);o__Pezizomycotina_ord_Incertae_sedis(100);f__Pezizomycotina_fam_Incertae_sedis(100);g__Minimelanolocus(100);s__Minimelanolocus_sp(100);
Otu179	8	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Agaricales(100);f__Strophariaceae(100);g__Pholiota(100);unclassified(100);
Otu180	8	k__Fungi(100);p__Ascomycota(100);c__Pezizomycetes(100);o__Pezizales(100);f__Pyronemataceae(100);g__Scutellinia(100);s__Scutellinia_scutellata(100);
Otu181	8	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Agaricales(100);f__Psathyrellaceae(100);g__Coprinopsis(100);s__Coprinopsis_pachyderma(100);
Otu182	8	k__Fungi(100);p__Basidiomycota(100);c__Tremellomycetes(100);o__Tremellales(100);f__Tremellales_fam_Incertae_sedis(100);g__Bulleromyces(100);s__Bulleromyces_albus(100);
Otu183	8	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Sordariomycetidae_ord_Incertae_sedis(100);f__Glomerellaceae(100);g__Colletotrichum(100);s__Colletotrichum_graminicola(100);
Otu184	6	k__Protista(100);p__Cercozoa(100);c__unclassified_Cercozoa(100);o__unclassified_Cercozoa(100);f__unclassified_Cercozoa(100);g__unclassified_Cercozoa(100);s__Cercozoa_sp(100);
Otu185	7	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Cantharellales(100);f__Ceratobasidiaceae(100);unclassified(100);unclassified(100);
Otu186	8	k__Fungi(100);p__Ascomycota(100);c__Pezizomycotina_cls_Incertae_sedis(100);o__Pezizomycotina_ord_Incertae_sedis(100);f__Pezizomycotina_fam_Incertae_sedis(100);g__Wojnowicia(100);s__Wojnowicia_viburni(100);
Otu187	7	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Agaricales(100);f__Psathyrellaceae(100);g__Coprinopsis(100);unclassified(100);
Otu188	6	k__Fungi(100);p__Glomeromycota(100);c__Glomeromycetes(100);o__Glomerales(100);f__Glomeraceae(100);g__unclassified_Glomeraceae(100);s__Glomeraceae_sp(100);
Otu189	6	k__Fungi(100);p__Chytridiomycota(100);c__Chytridiomycetes(100);o__Rhizophydiales(100);f__Alphamycetaceae(100);g__Betamyces(100);unclassified(100);
Otu190	7	k__Fungi(100);p__Basidiomycota(100);c__Tremellomycetes(100);o__Filobasidiales(100);f__Filobasidiaceae(100);g__Filobasidium(100);s__Filobasidium_magnum(100);
Otu191	5	k__Fungi(100);p__Ascomycota(100);c__Leotiomycetes(100);o__Thelebolales(100);f__Thelebolaceae(100);g__Pezizella(100);s__Pezizella_sp(100);
Otu192	12	k__Fungi(100);p__Basidiomycota(100);c__Tremellomycetes(100);o__Tremellales(100);f__Tremellales_fam_Incertae_sedis(100);g__Cryptococcus(100);s__Cryptococcus_skinneri(100);
Otu193	5	k__Fungi(100);p__Glomeromycota(100);c__Glomeromycetes(100);o__Glomerales(100);f__Glomeraceae(100);g__Dominikia(100);s__Dominikia_difficilevidera(100);
Otu194	7	k__Fungi(100);p__Ascomycota(100);c__Leotiomycetes(100);o__Helotiales(100);f__Helotiaceae(100);g__Dimorphospora(100);s__Dimorphospora_sp(100);
Otu195	8	k__Fungi(100);p__Ascomycota(100);c__Leotiomycetes(100);o__Helotiales(100);f__Hyaloscyphaceae(100);g__Cistella(100);s__Cistella_sp(100);
Otu196	5	k__Fungi(100);p__Ascomycota(100);c__Leotiomycetes(100);o__Helotiales(100);f__Helotiaceae(100);g__Neobulgaria(100);unclassified(100);
Otu197	5	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Dothideomycetes_ord_Incertae_sedis(100);f__Dothideomycetes_fam_Incertae_sedis(100);g__Minutisphaera(100);unclassified(100);
Otu198	8	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Pleosporales_fam_Incertae_sedis(100);g__Paraphoma(100);s__Paraphoma_chrysanthemicola(100);
Otu199	6	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Sebacinales(100);unclassified(100);unclassified(100);unclassified(100);
Otu200	6	k__Fungi(100);p__Basidiomycota(100);c__Microbotryomycetes(100);o__Sporidiobolales(100);f__Sporidiobolales_fam_Incertae_sedis(100);g__Sporobolomyces(100);s__Sporobolomyces_ruberrimus(100);
Otu201	6	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Agaricales(100);f__Psathyrellaceae(100);g__Coprinopsis(100);s__Coprinopsis_sp(100);
Otu202	6	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Massarinaceae(100);g__Keissleriella(100);unclassified(100);
Otu203	5	k__Fungi(100);p__Glomeromycota(100);c__Glomeromycetes(100);o__Glomerales(100);f__Glomeraceae(100);g__Glomus(100);s__Glomus_macrocarpum(100);
Otu204	7	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Cantharellales(100);f__Ceratobasidiaceae(100);g__Ceratobasidium(100);unclassified(100);
Otu205	4	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Nectriaceae(100);g__Fusarium(100);s__Fusarium_poae(100);
Otu206	4	k__Fungi(100);p__Ascomycota(100);c__Leotiomycetes(100);o__Helotiales(100);f__Helotiales_fam_Incertae_sedis(100);g__Tetracladium(100);s__Tetracladium_breve(100);
Otu207	9	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Agaricales(100);f__Psathyrellaceae(100);g__Parasola(100);unclassified(100);
Otu208	6	k__Fungi(100);p__Basidiomycota(100);c__Tremellomycetes(100);o__Tremellales(100);f__Tremellales_fam_Incertae_sedis(100);g__Dioszegia(100);unclassified(100);
Otu209	4	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Leptosphaeriaceae(100);g__Leptosphaeria(100);s__Leptosphaeria_contecta(100);
Otu210	6	k__Fungi(100);p__Basidiomycota(100);c__Tremellomycetes(100);o__Tremellales(100);f__Tremellales_fam_Incertae_sedis(100);g__Cryptococcus(100);s__Cryptococcus_terricola(100);
Otu211	4	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Nectriaceae(100);g__Nectria(100);s__Nectria_pseudotrichia(100);
Otu212	5	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Hypocreales_fam_Incertae_sedis(100);g__Acremonium(100);s__Acremonium_alternatum(100);
Otu213	5	k__Fungi(100);p__Basidiomycota(100);c__Tremellomycetes(100);o__Tremellales(100);f__Tremellales_fam_Incertae_sedis(100);g__Cryptococcus(100);s__Cryptococcus_amylolyticus(100);
Otu214	4	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Sordariomycetes_ord_Incertae_sedis(100);f__Sordariomycetes_fam_Incertae_sedis(100);g__Pleurotheciella(100);s__Pleurotheciella_uniseptata(100);
Otu215	4	k__Fungi(100);p__Glomeromycota(100);c__Glomeromycetes(100);o__Glomerales(100);f__Glomeraceae(100);g__Dominikia(100);unclassified(100);
Otu216	7	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Sordariales(100);f__Lasiosphaeriaceae(100);g__Schizothecium(100);s__Schizothecium_miniglutinans(100);
Otu217	6	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Nectriaceae(100);g__Volutella(100);s__Volutella_ciliata(100);
Otu218	6	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Sordariomycetidae_ord_Incertae_sedis(100);f__Apiosporaceae(100);unclassified(100);unclassified(100);
Otu219	4	k__Fungi(100);p__Basidiomycota(100);c__Tremellomycetes(100);o__Tremellales(100);f__Tremellales_fam_Incertae_sedis(100);g__Cryptococcus(100);unclassified(100);
Otu220	4	k__Fungi(100);p__Ascomycota(100);c__Pezizomycotina_cls_Incertae_sedis(100);o__Pezizomycotina_ord_Incertae_sedis(100);f__Pezizomycotina_fam_Incertae_sedis(100);g__Pseudorobillarda(100);s__Pseudorobillarda_sp(100);
Otu221	5	k__Fungi(100);p__Basidiomycota(100);c__Tremellomycetes(100);o__Tremellales(100);f__Tremellales_fam_Incertae_sedis(100);g__Cryptococcus(100);s__Cryptococcus_wieringae(100);
Otu222	4	k__Plantae(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu223	4	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Nectriaceae(100);g__Fusarium(100);s__Fusarium_oxysporum(100);
Otu224	5	k__Fungi(100);p__Glomeromycota(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu225	4	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Sebacinales(100);f__Sebacinaceae(100);g__Paulisebacina(100);s__Paulisebacina_allantoidea(100);
Otu226	3	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Hypocreales_fam_Incertae_sedis(100);g__Stachybotrys(100);s__Stachybotrys_chartarum(100);
Otu227	3	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Nectriaceae(100);g__Thelonectria(100);s__Thelonectria_veuillotiana(100);
Otu228	3	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Dothideales(100);f__Dothioraceae(100);g__Aureobasidium(100);s__Aureobasidium_pullulans(100);
Otu229	4	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Magnaporthales(100);f__Magnaporthaceae(100);g__Gaeumannomyces(100);s__Gaeumannomyces_graminis(100);
Otu230	4	k__Fungi(100);p__Chytridiomycota(100);c__Chytridiomycetes(100);o__Olpidiales(100);f__Olpidiaceae(100);unclassified(100);unclassified(100);
Otu231	3	k__Fungi(100);p__Basidiomycota(100);c__Pucciniomycetes(100);o__Platygloeales(100);f__Eocronartiaceae(100);g__Eocronartium(100);s__Eocronartium_sp(100);
Otu232	3	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Sordariales(100);f__Sordariaceae(100);g__Neurospora(100);s__Neurospora_terricola(100);
Otu233	3	k__Fungi(100);p__Basidiomycota(100);c__Tremellomycetes(100);o__Cystofilobasidiales(100);f__Cystofilobasidiaceae(100);g__Mrakia(100);unclassified(100);
Otu234	3	k__Fungi(100);p__Ascomycota(100);c__Pezizomycotina_cls_Incertae_sedis(100);o__Pezizomycotina_ord_Incertae_sedis(100);f__Pezizomycotina_fam_Incertae_sedis(100);g__Volucrispora(100);s__Volucrispora_graminea(100);
Otu235	3	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Dothideales(100);f__Dothioraceae(100);g__Selenophoma(100);s__Selenophoma_mahoniae(100);
Otu236	3	k__Fungi(100);p__Glomeromycota(100);c__Glomeromycetes(100);o__Diversisporales(100);f__Acaulosporaceae(100);g__Acaulospora(100);unclassified(100);
Otu237	3	k__Fungi(100);p__Basidiomycota(100);c__Cystobasidiomycetes(100);o__unclassified_Cystobasidiomycetes(100);f__unclassified_Cystobasidiomycetes(100);g__unclassified_Cystobasidiomycetes(100);s__Cystobasidiomycetes_sp(100);
Otu238	3	k__Fungi(100);p__Glomeromycota(100);c__Glomeromycetes(100);o__Glomerales(100);f__Glomeraceae(100);g__Glomus(100);s__Glomus_indicum(100);
Otu239	3	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Pleosporales_fam_Incertae_sedis(100);g__Paraphoma(100);unclassified(100);
Otu240	3	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Bionectriaceae(100);g__Lasionectria(100);s__Lasionectria_marigotensis(100);
Otu241	5	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Xylariales(100);unclassified(100);unclassified(100);unclassified(100);
Otu242	3	k__Fungi(100);p__Ascomycota(100);c__Eurotiomycetes(100);o__Chaetothyriales(100);f__Herpotrichiellaceae(100);g__Phialophora(100);s__Phialophora_cyclaminis(100);
Otu243	3	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Montagnulaceae(100);g__Paraphaeosphaeria(100);unclassified(100);
Otu244	3	k__Fungi(100);p__Basidiomycota(100);c__Tremellomycetes(100);o__Cystofilobasidiales(100);f__Cystofilobasidiaceae(100);g__Cystofilobasidium(100);s__Cystofilobasidium_macerans(100);
Otu245	3	k__Fungi(100);p__Ascomycota(100);c__Leotiomycetes(100);o__Leotiomycetes_ord_Incertae_sedis(100);f__Leotiomycetes_fam_Incertae_sedis(100);g__Leohumicola(100);unclassified(100);
Otu246	3	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreomycetidae_ord_Incertae_sedis(100);f__Plectosphaerellaceae(100);g__Gibellulopsis(100);s__Gibellulopsis_nigrescens(100);
Otu247	4	k__Fungi(100);p__Basidiomycota(100);c__Agaricostilbomycetes(100);o__Agaricostilbales(100);f__unclassified_Agaricostilbales(100);g__unclassified_Agaricostilbales(100);s__Agaricostilbales_sp(100);
Otu248	7	k__Fungi(100);p__Ascomycota(100);c__Leotiomycetes(100);o__Helotiales(100);f__Hyaloscyphaceae(100);unclassified(100);unclassified(100);
Otu249	11	k__Fungi(100);p__Basidiomycota(100);c__Tremellomycetes(100);o__Tremellales(100);f__Tremellales_fam_Incertae_sedis(100);g__Dioszegia(100);s__Dioszegia_sp(100);
Otu250	3	k__Fungi(100);p__Ascomycota(100);c__Pezizomycotina_cls_Incertae_sedis(100);o__Pezizomycotina_ord_Incertae_sedis(100);f__Pezizomycotina_fam_Incertae_sedis(100);g__Aquapeziza(100);s__Aquapeziza_globispora(100);
Otu251	3	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Capnodiales(100);f__Mycosphaerellaceae(100);unclassified(100);unclassified(100);
Otu252	3	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Atheliales(100);f__Atheliaceae(100);g__Athelia(100);s__Athelia_epiphylla(100);
Otu253	2	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Pleosporales_fam_Incertae_sedis(100);g__Pyrenochaeta(100);unclassified(100);
Otu254	2	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Agaricales(100);f__Clavariaceae(100);g__Clavaria(100);unclassified(100);
Otu255	2	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Sordariales(100);f__Lasiosphaeriaceae(100);g__unclassified_Lasiosphaeriaceae(100);s__Lasiosphaeriaceae_sp(100);
Otu256	2	k__Fungi(100);p__Ascomycota(100);c__Leotiomycetes(100);o__Rhytismatales(100);f__Rhytismataceae(100);g__Lophodermium(100);s__Lophodermium_sp(100);
Otu257	2	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Pleosporaceae(100);g__Alternaria(100);s__Alternaria_palandui(100);
Otu258	2	k__Fungi(100);p__Glomeromycota(100);c__Glomeromycetes(100);o__Diversisporales(100);f__Acaulosporaceae(100);unclassified(100);unclassified(100);
Otu259	2	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Agaricales(100);f__Mycenaceae(100);g__Mycena(100);s__Mycena_olida(100);
Otu260	2	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Pleosporales_fam_Incertae_sedis(100);g__Pyrenochaeta(100);s__Pyrenochaeta_inflorescentiae(100);
Otu261	2	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Diaporthales(100);f__Valsaceae(100);g__Valsa(100);s__Valsa_pini(100);
Otu262	2	k__Fungi(100);p__Ascomycota(100);c__Eurotiomycetes(100);o__Chaetothyriales(100);f__Chaetothyriaceae(100);g__Cyphellophora(100);unclassified(100);
Otu263	3	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Sordariales(100);f__Lasiosphaeriaceae(100);g__Podospora(100);s__Podospora_cochleariformis(100);
Otu264	2	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Auriculariales(100);f__Auriculariales_fam_Incertae_sedis(100);unclassified(100);unclassified(100);
Otu265	2	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Leptosphaeriaceae(100);g__Neosetophoma(100);unclassified(100);
Otu266	3	k__Fungi(100);p__Basidiomycota(100);c__Tremellomycetes(100);o__Tremellales(100);f__Tremellales_fam_Incertae_sedis(100);g__Tremella(100);unclassified(100);
Otu267	2	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Cordycipitaceae(100);g__Engyodontium(100);s__Engyodontium_album(100);
Otu268	5	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Chaetosphaeriales(100);f__Chaetosphaeriaceae(100);g__Cylindrotrichum(100);s__Cylindrotrichum_sp(100);
Otu269	2	k__Fungi(100);p__Ascomycota(100);c__Orbiliomycetes(100);o__Orbiliales(100);f__Orbiliaceae(100);g__Dactylellina(100);s__Dactylellina_cionopaga(100);
Otu270	4	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Diaporthales(100);f__Valsaceae(100);g__Valsa(100);unclassified(100);
Otu271	4	k__Fungi(100);p__Basidiomycota(100);c__Microbotryomycetes(100);o__Sporidiobolales(100);f__Sporidiobolales_fam_Incertae_sedis(100);g__Rhodotorula(100);s__Rhodotorula_pilatii(100);
Otu272	2	k__Fungi(100);p__Glomeromycota(100);c__Glomeromycetes(100);o__Glomerales(100);f__Claroideoglomeraceae(100);g__Claroideoglomus(100);s__Claroideoglomus_claroideum(100);
Otu273	2	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Bionectriaceae(100);g__Clonostachys(100);s__Clonostachys_rosea(100);
Otu274	2	k__Fungi(100);p__Ascomycota(100);c__Leotiomycetes(100);o__Helotiales(100);f__Helotiaceae(100);g__Tricladium(100);s__Tricladium_sp(100);
Otu275	2	k__Fungi(100);p__Ascomycota(100);c__Pezizomycotina_cls_Incertae_sedis(100);o__Pezizomycotina_ord_Incertae_sedis(100);f__Pezizomycotina_fam_Incertae_sedis(100);g__Phialotubus(100);s__Phialotubus_microsporus(100);
Otu276	5	k__Fungi(100);p__Basidiomycota(100);c__Tremellomycetes(100);o__Tremellales(100);f__Tremellales_fam_Incertae_sedis(100);g__Dioszegia(100);s__Dioszegia_rishiriensis(100);
Otu277	3	k__Fungi(100);p__Basidiomycota(100);c__Tremellomycetes(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu278	2	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Russulales(100);f__Peniophoraceae(100);g__Peniophora(100);unclassified(100);
Otu279	2	k__Fungi(100);p__Basidiomycota(100);c__Tremellomycetes(100);o__Tremellales(100);f__Tremellales_fam_Incertae_sedis(100);g__Auriculibuller(100);s__Auriculibuller_fuscus(100);
Otu280	2	k__Fungi(100);p__Basidiomycota(100);c__Microbotryomycetes(100);o__Sporidiobolales(100);f__Sporidiobolales_fam_Incertae_sedis(100);unclassified(100);unclassified(100);
Otu281	2	k__Fungi(100);p__Ascomycota(100);c__Leotiomycetes(100);o__Helotiales(100);f__Helotiales_fam_Incertae_sedis(100);g__Cadophora(100);s__Cadophora_sp(100);
Otu282	2	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Capnodiales(100);f__Mycosphaerellaceae(100);g__Dissoconium(100);s__Dissoconium_aciculare(100);
Otu283	24	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Hypocreales_fam_Incertae_sedis(100);unclassified(100);unclassified(100);
Otu284	2	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Agaricales(100);f__Psathyrellaceae(100);g__Coprinopsis(100);s__Coprinopsis_vermiculifer(100);
Otu285	2	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Agaricales(100);unclassified(100);unclassified(100);unclassified(100);
Otu286	2	k__Fungi(100);p__Ascomycota(100);c__Eurotiomycetes(100);o__Eurotiales(100);f__Trichocomaceae(100);g__Penicillium(100);s__Penicillium_odoratum(100);
Otu287	2	k__Fungi(100);p__Ascomycota(100);c__Eurotiomycetes(100);o__Eurotiales(100);f__Trichocomaceae(100);g__Talaromyces(100);s__Talaromyces_helicus(100);
Otu288	2	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Hypocreales_fam_Incertae_sedis(100);g__Ilyonectria(100);s__Ilyonectria_palmarum(100);
Otu289	2	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Trechisporales(100);f__Hydnodontaceae(100);g__Trechispora(100);unclassified(100);
Otu290	2	k__Fungi(100);p__Basidiomycota(100);c__Tremellomycetes(100);o__Tremellales(100);f__Tremellales_fam_Incertae_sedis(100);g__Dioszegia(100);s__Dioszegia_hungarica(100);
Otu291	2	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Phaeosphaeriaceae(100);g__Parastagonospora(100);s__Parastagonospora_avenae(100);
Otu292	2	k__Fungi(100);p__Chytridiomycota(100);c__Monoblepharidomycetes(100);o__Monoblepharidales(100);unclassified(100);unclassified(100);unclassified(100);
Otu293	2	k__Fungi(100);p__Basidiomycota(100);c__Microbotryomycetes(100);o__Microbotryomycetes_ord_Incertae_sedis(100);f__Microbotryomycetes_fam_Incertae_sedis(100);g__Glaciozyma(100);s__Glaciozyma_martinii(100);
Otu294	2	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Agaricales(100);f__Psathyrellaceae(100);g__Coprinellus(100);s__Coprinellus_hiascens(100);
Otu295	8	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Sordariales(100);f__Lasiosphaeriaceae(100);g__Podospora(100);s__Podospora_intestinacea(100);
Otu296	3	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Hypocreales_fam_Incertae_sedis(100);g__Acremonium(100);s__Acremonium_antarcticum(100);
Otu297	2	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__unclassified_Pleosporales(100);g__unclassified_Pleosporales(100);s__Pleosporales_sp(100);
Otu298	2	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Cucurbitariaceae(100);g__Pyrenochaetopsis(100);s__Pyrenochaetopsis_pratorum(100);
Otu299	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Magnaporthales(100);f__Magnaporthaceae(100);g__Slopeiomyces(100);s__Slopeiomyces_cylindrosporus(100);
Otu300	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Sordariomycetes_ord_Incertae_sedis(100);f__Sordariomycetes_fam_Incertae_sedis(100);g__Myrmecridium(100);s__Myrmecridium_montsegurinum(100);
Otu301	1	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Montagnulaceae(100);g__Paraconiothyrium(100);unclassified(100);
Otu302	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Chaetosphaeriales(100);f__Chaetosphaeriaceae(100);unclassified(100);unclassified(100);
Otu303	1	k__Fungi(100);p__Basidiomycota(100);c__Tremellomycetes(100);o__Tremellales(100);f__Tremellales_fam_Incertae_sedis(100);g__Bullera(100);s__Bullera_globospora(100);
Otu304	1	k__Fungi(100);p__Basidiomycota(100);c__Ustilaginomycetes(100);o__Ustilaginales(100);f__Anthracoideaceae(100);g__Farysia(100);s__Farysia_acheniorum(100);
Otu305	1	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Pleosporales_fam_Incertae_sedis(100);g__Setomelanomma(100);s__Setomelanomma_sp(100);
Otu306	1	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Sporormiaceae(100);g__Preussia(100);s__Preussia_terricola(100);
Otu307	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Microascales(100);f__Halosphaeriaceae(100);g__Remispora(100);s__Remispora_stellata(100);
Otu308	1	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Lophiostomataceae(100);g__Trichometasphaeria(100);s__Trichometasphaeria_sp(100);
Otu309	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Boliniales(100);f__Boliniaceae(100);unclassified(100);unclassified(100);
Otu310	1	k__Fungi(100);p__Ascomycota(100);c__Leotiomycetes(100);o__Helotiales(100);f__Helotiaceae(100);g__Tricladium(100);s__Tricladium_alaskense(100);
Otu311	1	k__Fungi(100);p__Ascomycota(100);c__Leotiomycetes(100);o__Helotiales(100);f__Vibrisseaceae(100);unclassified(100);unclassified(100);
Otu312	1	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Pleosporaceae(100);g__Stemphylium(100);s__Stemphylium_herbarum(100);
Otu313	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__unclassified_Sordariomycetes(100);f__unclassified_Sordariomycetes(100);g__unclassified_Sordariomycetes(100);s__Sordariomycetes_sp(100);
Otu314	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Hypocreales_fam_Incertae_sedis(100);g__Acremonium(100);s__Acremonium_nepalense(100);
Otu315	2	k__Fungi(100);p__Basidiomycota(100);c__Tremellomycetes(100);o__Tremellales(100);f__Tremellales_fam_Incertae_sedis(100);g__Cryptococcus(100);s__Cryptococcus_chernovii(100);
Otu316	1	k__Fungi(100);p__Ascomycota(100);c__Pezizomycotina_cls_Incertae_sedis(100);o__Pezizomycotina_ord_Incertae_sedis(100);f__Pezizomycotina_fam_Incertae_sedis(100);g__Hymenula(100);s__Hymenula_cerealis(100);
Otu317	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreomycetidae_ord_Incertae_sedis(100);f__Plectosphaerellaceae(100);g__Lectera(100);s__Lectera_longa(100);
Otu318	2	k__Fungi(100);p__Basidiomycota(100);c__Microbotryomycetes(100);o__Sporidiobolales(100);unclassified(100);unclassified(100);unclassified(100);
Otu319	1	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Capnodiales(100);f__Antennulariellaceae(100);g__Heteroconium(100);s__Heteroconium_triticicola(100);
Otu320	1	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Pleosporales_fam_Incertae_sedis(100);g__unclassified_Pleosporales_fam_Incertae_sedis(100);s__Pleosporales_fam_Incertae_sedis_sp(100);
Otu321	1	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Capnodiales(100);f__Mycosphaerellaceae(100);g__Ramularia(100);unclassified(100);
Otu322	1	k__Fungi(100);p__Ascomycota(100);c__Pezizomycetes(100);o__Pezizales(100);f__Pyronemataceae(100);g__Scutellinia(100);s__Scutellinia_sp(100);
Otu323	3	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Capnodiales(100);f__Davidiellaceae(100);g__Cladosporium(100);s__Cladosporium_grevilleae(100);
Otu324	1	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Agaricales(100);f__Tricholomataceae(100);g__Arrhenia(100);s__Arrhenia_acerosa(100);
Otu325	1	k__Fungi(100);p__Ascomycota(100);c__Orbiliomycetes(100);o__Orbiliales(100);f__Orbiliaceae(100);g__Dactylella(100);s__Dactylella_rhopalota(100);
Otu326	1	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Agaricales(100);f__Entolomataceae(100);g__Clitopilus(100);s__Clitopilus_passeckerianus(100);
Otu327	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Diaporthales(100);f__Togniniaceae(100);g__unclassified_Togniniaceae(100);s__Togniniaceae_sp(100);
Otu328	1	k__Fungi(100);p__Basidiomycota(100);c__Microbotryomycetes(100);o__Sporidiobolales(100);f__Sporidiobolales_fam_Incertae_sedis(100);g__Rhodotorula(100);s__Rhodotorula_sp(100);
Otu329	1	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Auriculariales(100);f__unclassified_Auriculariales(100);g__unclassified_Auriculariales(100);s__Auriculariales_sp(100);
Otu330	1	k__Fungi(100);p__Ascomycota(100);c__Pezizomycotina_cls_Incertae_sedis(100);o__Pezizomycotina_ord_Incertae_sedis(100);f__Pezizomycotina_fam_Incertae_sedis(100);g__Variocladium(100);s__Variocladium_giganteum(100);
Otu331	1	k__Fungi(100);p__Ascomycota(100);c__Leotiomycetes(100);o__Helotiales(100);f__Vibrisseaceae(100);g__Phialocephala(100);unclassified(100);
Otu332	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Trichosphaeriales(100);f__Trichosphaeriales_fam_Incertae_sedis(100);g__unclassified_Trichosphaeriales_fam_Incertae_sedis(100);s__Trichosphaeriales_fam_Incertae_sedis_sp(100);
Otu333	1	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Thelephorales(100);f__Thelephoraceae(100);g__Tomentella(100);unclassified(100);
Otu334	1	k__Fungi(100);p__Basidiomycota(100);c__Microbotryomycetes(100);o__Sporidiobolales(100);f__Sporidiobolales_fam_Incertae_sedis(100);g__Rhodotorula(100);s__Rhodotorula_ingeniosa(100);
Otu335	1	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Sporormiaceae(100);g__Preussia(100);s__Preussia_flanaganii(100);
Otu336	1	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Lophiostomataceae(100);unclassified(100);unclassified(100);
Otu337	1	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Polyporales(100);f__Ganodermataceae(100);unclassified(100);unclassified(100);
Otu338	1	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Tetraplosphaeriaceae(100);unclassified(100);unclassified(100);
Otu339	1	k__Fungi(100);p__Ascomycota(100);c__Leotiomycetes(100);o__Rhytismatales(100);f__Rhytismataceae(100);g__Lophodermium(100);s__Lophodermium_piceae(100);
Otu340	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Microascales(100);f__Halosphaeriaceae(100);g__Natantispora(100);s__Natantispora_unipolaris(100);
Otu341	1	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Agaricales(100);f__Entolomataceae(100);g__Entoloma(100);s__Entoloma_undatum(100);
Otu342	1	k__Fungi(100);p__Ascomycota(100);c__Pezizomycotina_cls_Incertae_sedis(100);o__Pezizomycotina_ord_Incertae_sedis(100);f__Pezizomycotina_fam_Incertae_sedis(100);g__Phragmocephala(100);s__Phragmocephala_stemphylioides(100);
Otu343	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Hypocreales_fam_Incertae_sedis(100);g__Myrothecium(100);s__Myrothecium_sp(100);
Otu344	1	k__Fungi(100);p__Ascomycota(100);c__Eurotiomycetes(100);o__Eurotiales(100);f__Trichocomaceae(100);unclassified(100);unclassified(100);
Otu345	1	k__Fungi(100);p__Glomeromycota(100);c__Glomeromycetes(100);o__Glomerales(100);unclassified(100);unclassified(100);unclassified(100);
Otu346	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Hypocreaceae(100);g__Trichoderma(100);s__Trichoderma_phyllostachydis(100);
Otu347	2	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Capnodiales(100);f__Mycosphaerellaceae(100);g__Septoria(100);s__Septoria_arundinacea(100);
Otu348	1	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Pleosporales_fam_Incertae_sedis(100);g__Dictyosporium(100);s__Dictyosporium_strelitziae(100);
Otu349	1	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Agaricales(100);f__Inocybaceae(100);g__Inocybe(100);unclassified(100);
Otu350	1	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Dothideales(100);f__Dothioraceae(100);g__Aureobasidium(100);s__Aureobasidium_microstictum(100);
Otu351	1	k__Fungi(100);p__Glomeromycota(100);c__Glomeromycetes(100);o__Glomerales(100);f__Claroideoglomeraceae(100);g__Claroideoglomus(100);s__Claroideoglomus_sp(100);
Otu352	1	k__Fungi(100);p__Ascomycota(100);c__Pezizomycotina_cls_Incertae_sedis(100);o__Pezizomycotina_ord_Incertae_sedis(100);f__Pezizomycotina_fam_Incertae_sedis(100);g__Pleurophragmium(100);s__Pleurophragmium_sp(100);
Otu353	1	k__Fungi(100);p__Basidiomycota(100);c__Tremellomycetes(100);o__Tremellales(100);f__Tremellales_fam_Incertae_sedis(100);g__Cryptococcus(100);s__Cryptococcus_podzolicus(100);
Otu354	1	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Corticiales(100);f__Corticiaceae(100);g__Laetisaria(100);s__Laetisaria_fuciformis(100);
Otu355	1	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Pleosporaceae(100);g__Curvularia(100);s__Curvularia_inaequalis(100);
Otu356	3	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Auriculariales(100);unclassified(100);unclassified(100);unclassified(100);
Otu357	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Hypocreales_fam_Incertae_sedis(100);g__Stachybotrys(100);s__Stachybotrys_microspora(100);
Otu358	1	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Massarinaceae(100);unclassified(100);unclassified(100);
Otu359	4	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Sordariales(100);f__Lasiosphaeriaceae(100);g__Podospora(100);s__Podospora_sp(100);
Otu360	1	k__Fungi(100);p__Basidiomycota(100);c__Agaricostilbomycetes(100);o__Agaricostilbales(100);f__Agaricostilbaceae(100);g__Sterigmatomyces(100);s__Sterigmatomyces_halophilus(100);
Otu361	1	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Trechisporales(100);f__Hydnodontaceae(100);g__Subulicystidium(100);s__Subulicystidium_perlongisporum(100);
Otu362	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Sordariomycetes_ord_Incertae_sedis(100);f__Sordariomycetes_fam_Incertae_sedis(100);g__Myrmecridium(100);s__Myrmecridium_thailandicum(100);
Otu363	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Diaporthales(100);f__Diaporthaceae(100);g__Diaporthe(100);s__Diaporthe_kochmanii(100);
Otu364	1	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Pleosporales_fam_Incertae_sedis(100);g__Pyrenochaeta(100);s__Pyrenochaeta_keratinophila(100);
Otu365	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Microascales(100);f__Halosphaeriaceae(100);g__unclassified_Halosphaeriaceae(100);s__Halosphaeriaceae_sp(100);
Otu366	1	k__Fungi(100);p__Ascomycota(100);c__Leotiomycetes(100);o__Helotiales(100);f__Helotiales_fam_Incertae_sedis(100);g__Cystodendron(100);s__Cystodendron_sp(100);
Otu367	1	k__Fungi(100);p__Basidiomycota(100);c__Tremellomycetes(100);o__Tremellales(100);f__Tremellales_fam_Incertae_sedis(100);g__Dioszegia(100);s__Dioszegia_changbaiensis(100);
Otu368	1	k__Fungi(100);p__Ascomycota(100);c__Pezizomycotina_cls_Incertae_sedis(100);o__Pezizomycotina_ord_Incertae_sedis(100);f__Pezizomycotina_fam_Incertae_sedis(100);g__Knufia(100);unclassified(100);
Otu369	1	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Cantharellales(100);f__Ceratobasidiaceae(100);g__Ceratorhiza(100);s__Ceratorhiza_hydrophila(100);
Otu370	1	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Capnodiales(100);f__Antennulariellaceae(100);g__Heteroconium(100);s__Heteroconium_sp(100);
Otu371	1	k__Fungi(100);p__Basidiomycota(100);c__Microbotryomycetes(100);o__Sporidiobolales(100);f__Sporidiobolales_fam_Incertae_sedis(100);g__Rhodotorula(100);s__Rhodotorula_mucilaginosa(100);
Otu372	1	k__Fungi(100);p__Ascomycota(100);c__Eurotiomycetes(100);o__Eurotiales(100);f__Trichocomaceae(100);g__Penicillium(100);s__Penicillium_spinulosum(100);
Otu373	1	k__Fungi(100);p__Ascomycota(100);c__Eurotiomycetes(100);o__Chaetothyriales(100);f__Herpotrichiellaceae(100);g__Exophiala(100);s__Exophiala_salmonis(100);
Otu374	1	k__Fungi(100);p__Basidiomycota(100);c__Agaricostilbomycetes(100);o__Agaricostilbales(100);f__Chionosphaeraceae(100);g__unclassified_Chionosphaeraceae(100);s__Chionosphaeraceae_sp(100);
Otu375	1	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Pleosporales_fam_Incertae_sedis(100);g__Dictyosporium(100);s__Dictyosporium_toruloides(100);
Otu376	1	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Jahnulales(100);f__Aliquandostipitaceae(100);g__Jahnula(100);s__Jahnula_aquatica(100);
Otu377	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Sordariomycetidae_ord_Incertae_sedis(100);f__Glomerellaceae(100);g__Colletotrichum(100);s__Colletotrichum_verruculosum(100);
Otu378	1	k__Fungi(100);p__Ascomycota(100);c__Pezizomycotina_cls_Incertae_sedis(100);o__Pezizomycotina_ord_Incertae_sedis(100);f__Pezizomycotina_fam_Incertae_sedis(100);g__Chalara(100);s__Chalara_holubovae(100);
Otu379	1	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Agaricales(100);f__Schizophyllaceae(100);g__Schizophyllum(100);s__Schizophyllum_commune(100);
Otu380	1	k__Fungi(100);p__Ascomycota(100);c__Pezizomycotina_cls_Incertae_sedis(100);o__Pezizomycotina_ord_Incertae_sedis(100);f__Pezizomycotina_fam_Incertae_sedis(100);g__Dendroclathra(100);s__Dendroclathra_lignicola(100);
Otu381	1	k__Fungi(100);p__Ascomycota(100);c__Eurotiomycetes(100);o__Chaetothyriales(100);f__Herpotrichiellaceae(100);g__Exophiala(100);s__Exophiala_equina(100);
Otu382	1	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Pleosporaceae(100);g__Chalastospora(100);unclassified(100);
Otu383	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Lulworthiales(100);f__Lulworthiaceae(100);unclassified(100);unclassified(100);
Otu384	2	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Dothideales(100);unclassified(100);unclassified(100);unclassified(100);
Otu385	1	k__Fungi(100);p__Zygomycota(100);c__Mortierellomycotina_cls_Incertae_sedis(100);o__Mortierellales(100);f__Mortierellaceae(100);g__Mortierella(100);s__Mortierella_amoeboidea(100);
Otu386	1	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Capnodiales(100);f__Capnodiales_fam_Incertae_sedis(100);g__unclassified_Capnodiales_fam_Incertae_sedis(100);s__Capnodiales_fam_Incertae_sedis_sp(100);
Otu387	1	k__Fungi(100);p__Ascomycota(100);c__Saccharomycetes(100);o__Saccharomycetales(100);f__Pichiaceae(100);unclassified(100);unclassified(100);
Otu388	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Xylariales(100);f__Amphisphaeriaceae(100);g__Adisciso(100);unclassified(100);
Otu389	1	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Montagnulaceae(100);g__unclassified_Montagnulaceae(100);s__Montagnulaceae_sp(100);
Otu390	1	k__Fungi(100);p__Chytridiomycota(100);c__Chytridiomycetes(100);o__Chytridiales(100);f__Cladochytriaceae(100);g__Cladochytrium(100);s__Cladochytrium_replicatum(100);
Otu391	1	k__Fungi(100);p__Basidiomycota(100);c__Tremellomycetes(100);o__Holtermanniales(100);f__Holtermanniales_fam_Incertae_sedis(100);g__Holtermanniella(100);s__Holtermanniella_takashimae(100);
Otu392	1	k__Fungi(100);p__Ascomycota(100);c__Lecanoromycetes(100);o__Teloschistales(100);unclassified(100);unclassified(100);unclassified(100);
Otu393	1	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Auriculariales(100);f__Auriculariales_fam_Incertae_sedis(100);g__Exidia(100);s__Exidia_nucleata(100);
Otu394	5	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Cordycipitaceae(100);g__Lecanicillium(100);s__Lecanicillium_fusisporum(100);
Otu395	2	k__Protozoa(100);p__Microsporidia(100);c__Microsporea(100);o__Microsporida(100);f__Microsporida_fam_Incertae_sedis(100);g__Paramicrosporidium(100);s__Paramicrosporidium_saccamoebae(100);
Otu396	1	k__Fungi(100);p__Basidiomycota(100);c__Microbotryomycetes(100);o__Leucosporidiales(100);f__Leucosporidiaceae(100);g__Leucosporidiella(100);s__Leucosporidiella_creatinivora(100);
Otu397	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Bionectriaceae(100);g__Hydropisphaera(100);s__Hydropisphaera_fungicola(100);
Otu398	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Ophiocordycipitaceae(100);g__Ophiocordyceps(100);s__Ophiocordyceps_arborescens(100);
Otu399	1	k__Fungi(100);p__Ascomycota(100);c__Leotiomycetes(100);o__Helotiales(100);f__Helotiales_fam_Incertae_sedis(100);g__Tetracladium(100);s__Tetracladium_apiense(100);
Otu400	1	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Agaricales(100);f__Inocybaceae(100);g__Inocybe(100);s__Inocybe_sp(100);
Otu401	1	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Phaeosphaeriaceae(100);g__Stagonospora(100);s__Stagonospora_chrysopyla(100);
Otu402	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Clavicipitaceae(100);unclassified(100);unclassified(100);
Otu403	1	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Agaricales(100);f__Strophariaceae(100);g__Psilocybe(100);s__Psilocybe_inquilina(100);
Otu404	2	k__Fungi(100);p__Ascomycota(100);c__Leotiomycetes(100);o__Helotiales(100);f__Helotiaceae(100);g__Varicosporium(100);s__Varicosporium_delicatum(100);
Otu405	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Nectriaceae(100);g__Cylindrocladiella(100);s__Cylindrocladiella_pseudoparva(100);
Otu406	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Nectriaceae(100);g__Cylindrocarpon(100);s__Cylindrocarpon_sp(100);
Otu407	1	k__Fungi(100);p__Ascomycota(100);c__Pezizomycetes(100);o__Pezizales(100);f__Pyronemataceae(100);g__Scutellinia(100);s__Scutellinia_subhirtella(100);
Otu408	1	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Capnodiales(100);f__Capnodiales_fam_Incertae_sedis(100);g__Rachicladosporium(100);s__Rachicladosporium_luculiae(100);
Otu409	1	k__Fungi(100);p__Ascomycota(100);c__Pezizomycetes(100);o__Pezizales(100);f__Pezizales_fam_Incertae_sedis(100);g__Cephaliophora(100);s__Cephaliophora_tropica(100);
Otu410	1	k__Fungi(100);p__Ascomycota(100);c__Eurotiomycetes(100);o__Chaetothyriales(100);f__Herpotrichiellaceae(100);g__Capronia(100);s__Capronia_pilosella(100);
Otu411	1	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Russulales(100);f__Stereaceae(100);g__Stereum(100);s__Stereum_sanguinolentum(100);
Otu412	1	k__Fungi(100);p__Basidiomycota(100);c__Microbotryomycetes(100);o__Sporidiobolales(100);f__Sporidiobolales_fam_Incertae_sedis(100);g__Sporobolomyces(100);s__Sporobolomyces_roseus(100);
Otu413	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Bionectriaceae(100);g__unclassified_Bionectriaceae(100);s__Bionectriaceae_sp(100);
Otu414	1	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Pleosporales_fam_Incertae_sedis(100);g__Phoma(100);s__Phoma_tropica(100);
Otu415	1	k__Fungi(100);p__Basidiomycota(100);c__Microbotryomycetes(100);o__Sporidiobolales(100);f__Sporidiobolales_fam_Incertae_sedis(100);g__Sporobolomyces(100);s__Sporobolomyces_symmetricus(100);
Otu416	1	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Leptosphaeriaceae(100);g__unclassified_Leptosphaeriaceae(100);s__Leptosphaeriaceae_sp(100);
Otu417	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Hypocreales_fam_Incertae_sedis(100);g__Stachybotrys(100);s__Stachybotrys_elegans(100);
Otu418	1	k__Fungi(100);p__Ascomycota(100);c__Leotiomycetes(100);o__Leotiomycetes_ord_Incertae_sedis(100);f__Leotiomycetes_fam_Incertae_sedis(100);g__Leohumicola(100);s__Leohumicola_minima(100);
Otu419	1	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Phaeosphaeriaceae(100);g__Stagonospora(100);s__Stagonospora_perfecta(100);
Otu420	1	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Sebacinales(100);f__Sebacinales_Group_B(100);g__unclassified_Sebacinales_Group_B(100);s__Sebacinales_Group_B_sp(100);
Otu421	1	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Pleosporales_fam_Incertae_sedis(100);g__Periconia(100);s__Periconia_digitata(100);
Otu422	1	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Pleosporales(100);f__Leptosphaeriaceae(100);g__Subplenodomus(100);s__Subplenodomus_apiicola(100);
Otu423	1	k__Fungi(100);p__Basidiomycota(100);c__Tremellomycetes(100);o__Filobasidiales(100);unclassified(100);unclassified(100);unclassified(100);
Otu424	1	k__Fungi(100);p__Basidiomycota(100);c__Ustilaginomycotina_cls_Incertae_sedis(100);o__Malasseziales(100);f__Malasseziaceae(100);g__Malassezia(100);s__Malassezia_restricta(100);
Otu425	2	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Hypocreaceae(100);g__Trichoderma(100);s__Trichoderma_fomiticola(100);
Otu426	1	k__Fungi(100);p__Basidiomycota(100);c__Cystobasidiomycetes(100);o__Cystobasidiomycetes_ord_Incertae_sedis(100);f__Cystobasidiomycetes_fam_Incertae_sedis(100);g__Sakaguchia(100);unclassified(100);
Otu427	1	k__Fungi(100);p__Ascomycota(100);c__Pezizomycetes(100);o__Pezizales(100);f__Pezizaceae(100);g__Peziza(100);s__Peziza_ampliata(100);
Otu428	1	k__Fungi(100);p__Chytridiomycota(100);c__Chytridiomycetes(100);o__Chytridiales(100);f__Cladochytriaceae(100);g__Nowakowskiella(100);s__Nowakowskiella_elegans(100);
Otu429	1	k__Fungi(100);p__Ascomycota(100);c__Eurotiomycetes(100);o__Chaetothyriales(100);f__Herpotrichiellaceae(100);g__Cladophialophora(100);s__Cladophialophora_pucciniophila(100);
Otu430	1	k__Fungi(100);p__Ascomycota(100);c__Leotiomycetes(100);o__Helotiales(100);f__Dermateaceae(100);g__Pezicula(100);unclassified(100);
Otu431	1	k__Fungi(100);p__Glomeromycota(100);c__Glomeromycetes(100);o__Glomerales(100);f__Claroideoglomeraceae(100);unclassified(100);unclassified(100);
Otu432	1	k__Fungi(100);p__Ascomycota(100);c__Leotiomycetes(100);o__Helotiales(100);f__Helotiales_fam_Incertae_sedis(100);g__Tetracladium(100);s__Tetracladium_furcatum(100);
Otu433	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Bionectriaceae(100);g__Stromatonectria(100);s__Stromatonectria_sp(100);
Otu434	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Hypocreales_fam_Incertae_sedis(100);g__Ilyonectria(100);s__Ilyonectria_destructans(100);
Otu435	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Cordycipitaceae(100);g__Lecanicillium(100);unclassified(100);
Otu436	1	k__Fungi(100);p__Ascomycota(100);c__Eurotiomycetes(100);o__Eurotiales(100);f__Trichocomaceae(100);g__Penicillium(100);s__Penicillium_oxalicum(100);
Otu437	1	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Trechisporales(100);f__Hydnodontaceae(100);g__Trechispora(100);s__Trechispora_cyatheae(100);
Otu438	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Sordariomycetidae_ord_Incertae_sedis(100);f__Reticulascaceae(100);g__Reticulascus(100);s__Reticulascus_tulasneorum(100);
Otu439	1	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Agaricales(100);f__Psathyrellaceae(100);g__Coprinellus(100);s__Coprinellus_sp(100);
