"sampleID" "n_seqs" "Site" "Lineage" "Rep"
"BLInv1" "BLInv1" 1685 "BL" "Inv" 1
"BLInv2" "BLInv2" 1330 "BL" "Inv" 2
"BLInv3" "BLInv3" 1202 "BL" "Inv" 3
"BLInv4" "BLInv4" 1129 "BL" "Inv" 4
"BLInv5" "BLInv5" 2080 "BL" "Inv" 5
"BLInv6" "BLInv6" 611 "BL" "Inv" 6
"BLNat1" "BLNat1" 694 "BL" "Nat" 1
"BLNat2" "BLNat2" 646 "BL" "Nat" 2
"BLNat3" "BLNat3" 437 "BL" "Nat" 3
"BLNat4" "BLNat4" 4899 "BL" "Nat" 4
"BLNat5" "BLNat5" 200 "BL" "Nat" 5
"BLNat6" "BLNat6" 1290 "BL" "Nat" 6
"CBInv1" "CBInv1" 693 "CB" "Inv" 1
"CBInv2" "CBInv2" 885 "CB" "Inv" 2
"CBInv3" "CBInv3" 1993 "CB" "Inv" 3
"CBNat1" "CBNat1" 919 "CB" "Nat" 1
"CBNat2" "CBNat2" 974 "CB" "Nat" 2
"CBNat3" "CBNat3" 628 "CB" "Nat" 3
"CHInv1" "CHInv1" 1968 "CH" "Inv" 1
"CHInv3" "CHInv3" 626 "CH" "Inv" 3
"CHInv4" "CHInv4" 453 "CH" "Inv" 4
"CHInv5" "CHInv5" 548 "CH" "Inv" 5
"CHNat2" "CHNat2" 1051 "CH" "Nat" 2
"CHNat3" "CHNat3" 1742 "CH" "Nat" 3
"CHNat4" "CHNat4" 2710 "CH" "Nat" 4
"CHNat5" "CHNat5" 485 "CH" "Nat" 5
"CMInv1" "CMInv1" 806 "CM" "Inv" 1
"CMInv2" "CMInv2" 451 "CM" "Inv" 2
"CMInv3" "CMInv3" 933 "CM" "Inv" 3
"CMNat1" "CMNat1" 950 "CM" "Nat" 1
"CMNat2" "CMNat2" 449 "CM" "Nat" 2
"CMNat3" "CMNat3" 640 "CM" "Nat" 3
"CRInv1" "CRInv1" 1005 "CR" "Inv" 1
"CRInv2" "CRInv2" 1115 "CR" "Inv" 2
"CRInv3" "CRInv3" 1205 "CR" "Inv" 3
"CRNat1" "CRNat1" 529 "CR" "Nat" 1
"CRNat3" "CRNat3" 2330 "CR" "Nat" 3
"PLBInv1" "PLBInv1" 751 "PLB" "Inv" 1
"PLBNat1" "PLBNat1" 2206 "PLB" "Nat" 1
"Rt2Inv1" "Rt2Inv1" 2089 "Rt2" "Inv" 1
"Rt2Inv2" "Rt2Inv2" 1657 "Rt2" "Inv" 2
"Rt2Inv3" "Rt2Inv3" 931 "Rt2" "Inv" 3
"Rt2Nat1" "Rt2Nat1" 632 "Rt2" "Nat" 1
"Rt2Nat2" "Rt2Nat2" 278 "Rt2" "Nat" 2
"Rt2Nat3" "Rt2Nat3" 2579 "Rt2" "Nat" 3
"SBInv1" "SBInv1" 586 "SB" "Inv" 1
"SBNat1" "SBNat1" 2027 "SB" "Nat" 1
