OTU	BLInv1	BLInv2	BLInv3	BLInv4	BLInv5	BLInv6	BLNat1	BLNat2	BLNat3	BLNat4	BLNat5	BLNat6	CBInv1	CBInv2	CBInv3	CBNat1	CBNat2	CBNat3	CHInv1	CHInv3	CHInv4	CHInv5	CHNat2	CHNat3	CHNat4	CHNat5	CMInv1	CMInv2	CMInv3	CMNat1	CMNat2	CMNat3	CRInv1	CRInv2	CRInv3	CRNat1	CRNat3	PLBInv1	PLBNat1	Rt2Inv1	Rt2Inv2	Rt2Inv3	Rt2Nat1	Rt2Nat2	Rt2Nat3	SBInv1	SBNat1	Size	Taxonomy	Taxon	Taxon Level	Trophic Mode	Guild	Growth Morphology	Trait	Confidence Ranking	Notes	Citation/Source
Otu001	0	7	0	4	5	2	16	0	0	9	1	2	132	111	35	99	86	25	26	0	0	8	18	57	0	72	6	89	5	81	19	0	11	7	3	0	20	51	0	12	7	160	48	11	5	12	2	6189	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Gibberella;s__Gibberella_tricincta;	Gibberella	13	Pathotroph	Plant Pathogen	NULL	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu002	76	38	1	6	1	0	3	0	1	12	0	1	1	16	4	4	28	5	2	0	138	14	1	1	60	0	42	33	4	5	3	0	4	8	0	14	0	19	25	8	2	7	93	6	28	31	65	5038	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariales_fam_Incertae_sedis;g__Microdochium;s__Microdochium_bolleyi;	Microdochium	13	Pathotroph	Plant Pathogen-Endophyte	Dark Septate Endophyte	NULL	Highly Probable	Highly Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688 (as plant pathogen); Mandyam et al. 2012. Mycorrhiza 22:109-119 (as DSE).
Otu004	8	24	6	4	3	13	2	4	2	5	13	1	2	21	40	53	9	7	47	0	0	12	10	14	0	16	1	4	0	9	6	3	4	5	0	0	3	3	1	5	4	0	0	0	0	16	16	2614	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Tetracladium;unclassified;	Tetracladium	13	Saprotroph	Undefined Saprotroph	NULL	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu005	0	0	1	0	0	0	0	0	0	3	0	0	0	0	13	0	0	0	14	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	102	3	0	0	0	88	0	0	2551	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__Stagonospora;s__Stagonospora_pseudopaludosa;	Stagonospora	13	Pathotroph	Plant Pathogen	NULL	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu007	1	7	3	2	15	8	4	7	0	3	1	0	0	1	0	0	0	1	0	0	2	2	40	13	0	8	20	7	54	24	5	41	3	6	69	20	1	7	4	2	25	0	0	1	1	14	1	2144	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;unclassified;unclassified;unclassified;	-	-	-	-	-	-	-	Unassigned	-
Otu006	0	26	0	0	9	1	1	0	0	2	0	5	1	1	4	2	0	4	5	0	1	1	21	16	0	8	11	0	46	18	10	11	0	5	38	0	0	7	1	3	8	0	0	35	14	0	26	2171	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Cadophora;s__Cadophora_luteo-olivacea;	Cadophora	13	Pathotroph-Symbiotroph	Undefined Endophyte	Dark Septate Endophyte	NULL	Highly Probable	Highly Probable	Known from plant roots.	Tedersoo L, et al. 2010. Mycorrhiza 20:217-263; Newsham 2011. New Phytologist 190:783-793 (as DSE)
Otu011	2	0	4	23	6	5	0	1	3	4	0	0	0	0	5	0	0	6	3	42	0	0	0	1	4	0	0	0	0	0	0	0	32	19	0	2	81	0	7	1	0	0	2	0	0	1	0	2009	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreales_fam_Incertae_sedis;g__Ilyonectria;unclassified;	Ilyonectria	13	Pathotroph	Plant Pathogen	NULL	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu009	11	2	22	47	2	66	0	3	8	3	4	2	0	0	9	0	0	74	7	12	0	5	0	6	0	0	0	0	0	0	0	26	38	10	0	1	2	1	0	7	6	1	1	0	3	2	3	1783	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Tetracladium;s__Tetracladium_maxilliforme;	Tetracladium	13	Saprotroph	Undefined Saprotroph	NULL	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu003	3	1	7	0	32	15	0	10	18	30	13	11	0	0	13	0	0	0	11	8	2	1	1	1	0	4	0	3	0	0	2	0	0	1	1	0	1	0	2	7	3	0	0	10	0	1	1	1532	k__Fungi;unclassified;unclassified;unclassified;unclassified;unclassified;unclassified;	-	-	-	-	-	-	-	Unassigned	-
Otu013	0	0	0	1	18	1	3	0	0	0	0	0	1	2	0	7	10	2	1	0	0	0	3	5	2	6	24	4	42	9	5	3	1	14	3	2	0	34	0	6	18	0	0	66	2	4	0	1433	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__Stagonospora;s__Stagonospora_pseudovitensis;	Stagonospora	13	Pathotroph	Plant Pathogen	NULL	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu018	0	0	1	1	1	0	55	0	0	1	0	1	3	4	2	11	28	8	4	0	1	1	2	17	0	5	49	9	1	9	68	0	1	2	3	0	0	7	0	0	3	0	11	0	1	0	0	1267	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariales_fam_Incertae_sedis;unclassified;unclassified;	-	-	-	-	-	-	-	Unassigned	-
Otu012	1	0	0	0	9	0	1	0	0	13	0	0	0	0	2	0	0	0	4	0	0	0	0	0	42	0	0	0	0	0	2	22	0	1	0	0	0	0	46	1	5	0	1	1	0	0	0	1308	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Tetracladium;s__Tetracladium_marchalianum;	Tetracladium	13	Saprotroph	Undefined Saprotroph	NULL	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu015	26	1	1	0	2	3	0	0	1	4	5	0	1	6	0	3	9	26	0	1	0	0	1	1	12	1	0	0	4	7	0	3	0	7	2	23	2	8	0	0	4	2	16	12	4	17	0	1244	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusarium;s__Fusarium_langsethiae;	Fusarium	13	Pathotroph-Saprotroph	Plant Pathogen-Soil Saprotroph-Wood Saprotroph	NULL	Soft Rot	Probable	Probable	NULL	Duncan CG, Eslyn WE. 1966. Mycologia 58:642-664; Seehann G, et al. 1975. List of Fungi in Soft-Rot Tissue Tests. Institute fur Holzbiologie und Holzschutz, Bundesforschungsanstalt fur Forst - und Holzwirtshaft, Hamburg - Lohbrugge, Germany; Tedersoo L, et al. 2014. Science 346:1256688; Schroers et al. 2016. Mycologia 108:806-819.
Otu017	7	1	0	23	2	8	0	0	26	2	44	3	0	0	9	1	0	7	3	17	0	0	1	4	0	0	0	0	0	1	0	18	18	1	1	0	0	0	0	9	0	0	0	2	6	0	8	1079	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Cadophora;unclassified;	Cadophora	13	Pathotroph-Symbiotroph	Undefined Endophyte	Dark Septate Endophyte	NULL	Highly Probable	Highly Probable	Known from plant roots.	Tedersoo L, et al. 2010. Mycorrhiza 20:217-263; Newsham 2011. New Phytologist 190:783-793 (as DSE)
Otu014	9	10	3	0	5	18	0	23	3	3	3	1	0	0	2	0	2	5	1	2	5	3	5	1	7	1	0	0	1	2	0	0	0	3	14	1	0	0	14	12	2	0	8	0	0	0	0	1092	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Massarinaceae;g__Saccharicola;unclassified;	Saccharicola	13	Saprotroph	Undefined Saprotroph	NULL	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu016	4	4	35	8	17	3	0	1	3	8	0	1	0	1	1	0	0	3	0	2	0	0	0	1	1	0	0	0	0	0	0	0	9	0	0	0	0	0	3	0	33	0	0	0	0	0	0	1093	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreales_fam_Incertae_sedis;g__Ilyonectria;s__Ilyonectria_macrodidyma;	Ilyonectria	13	Pathotroph	Plant Pathogen	NULL	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu010	0	0	0	2	0	0	0	0	0	2	1	0	0	0	2	0	0	1	2	8	0	0	0	0	10	0	0	0	0	0	1	0	5	4	0	1	60	0	5	0	1	0	0	0	0	2	0	1002	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreales_fam_Incertae_sedis;g__Ilyonectria;s__Ilyonectria_robusta;	Ilyonectria	13	Pathotroph	Plant Pathogen	NULL	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu022	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	7	0	0	0	0	0	0	21	0	0	0	0	0	0	7	0	1	0	0	0	0	33	0	0	0	5	0	0	0	0	828	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Massarinaceae;g__Saccharicola;s__Saccharicola_sp;	Saccharicola	13	Saprotroph	Undefined Saprotroph	NULL	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu020	0	0	53	0	0	0	0	0	0	3	4	48	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	3	0	0	0	755	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Neobulgaria;s__Neobulgaria_sp;	Neobulgaria	13	Saprotroph	Undefined Saprotroph	NULL	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu008	1	0	1	0	0	1	0	1	0	28	0	1	1	0	0	0	0	1	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	1	0	0	0	0	0	0	0	798	k__Fungi;p__unclassified_Fungi;c__unclassified_Fungi;o__unclassified_Fungi;f__unclassified_Fungi;g__unclassified_Fungi;s__Fungi_sp;	-	-	-	-	-	-	-	Unassigned	-
Otu023	0	19	3	8	4	0	0	0	2	1	0	0	1	1	0	1	2	0	1	0	0	0	2	3	0	3	0	0	1	0	0	14	7	0	1	0	0	0	9	0	1	1	0	0	3	0	6	746	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariales_fam_Incertae_sedis;g__Monographella;s__Monographella_cucumerina;	Monographella	13	Pathotroph	Plant Pathogen	NULL	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu019	1	3	4	6	4	11	1	5	9	5	8	5	0	0	1	1	0	0	3	10	0	6	0	0	3	3	1	1	3	2	0	1	3	8	0	3	0	3	1	0	4	1	0	5	1	0	4	709	k__Fungi;p__Ascomycota;unclassified;unclassified;unclassified;unclassified;unclassified;	-	-	-	-	-	-	-	Unassigned	-
Otu026	0	1	0	0	1	0	0	0	0	9	0	42	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	3	0	5	682	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;unclassified;unclassified;unclassified;	-	-	-	-	-	-	-	Unassigned	-
Otu025	0	3	0	0	0	4	7	0	0	0	0	0	0	0	1	0	11	1	0	0	0	1	0	3	7	1	10	6	0	2	12	1	0	9	0	6	0	5	4	0	2	0	0	8	4	4	7	606	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporales_fam_Incertae_sedis;unclassified;unclassified;	-	-	-	-	-	-	-	Unassigned	-
Otu028	0	1	2	5	0	1	1	0	38	0	72	2	0	0	0	0	0	3	0	0	0	0	10	1	0	10	3	1	7	0	4	2	5	4	2	0	0	0	0	0	0	0	0	9	2	0	3	512	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellales_fam_Incertae_sedis;g__Cryptococcus;s__Cryptococcus_victoriae;	Cryptococcus	13	Pathotroph-Saprotroph	Animal Pathogen-Saprotroph	Yeast	NULL	Highly Probable	Highly Probable	NULL	Kurtzman CP, et al. (eds.) 2011. The Yeasts, a Taxonomic Study. Fifth Edition. Vols 1-3. Elsevier, San Diego
Otu033	3	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	69	0	0	0	0	0	0	0	0	0	0	0	9	0	78	0	0	0	0	1	0	0	0	0	0	0	519	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Gibberella;s__Gibberella_intricans;	Gibberella	13	Pathotroph	Plant Pathogen	NULL	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu024	22	0	0	0	0	0	0	0	1	3	0	8	0	0	0	0	0	0	0	0	0	0	2	0	12	2	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	2	0	0	0	544	k__Fungi;p__Ascomycota;c__Pezizomycotina_cls_Incertae_sedis;o__Pezizomycotina_ord_Incertae_sedis;f__Pseudeurotiaceae;g__Pseudeurotium;s__Pseudeurotium_hygrophilum;	Pseudeurotium	13	Saprotroph	Undefined Saprotroph	NULL	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu029	0	0	0	0	1	1	2	0	0	1	0	0	23	0	4	0	2	0	5	0	0	0	0	11	0	0	12	1	1	12	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	2	0	507	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae;unclassified;unclassified;	-	-	-	-	-	-	-	Unassigned	-
Otu034	0	0	0	0	0	0	25	38	1	0	0	0	0	0	0	0	0	0	0	0	10	0	0	0	0	1	0	0	0	0	10	0	0	7	0	0	0	0	0	0	1	0	0	1	0	0	4	467	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Mycosphaerella;s__Mycosphaerella_tassiana;	Mycosphaerella	13	Pathotroph	Plant Pathogen	NULL	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu021	0	8	0	6	0	1	0	7	1	2	2	3	0	0	6	0	0	0	9	1	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	1	0	5	0	2	0	0	1	3	0	2	493	k__Fungi;p__Ascomycota;c__Sordariomycetes;unclassified;unclassified;unclassified;unclassified;	-	-	-	-	-	-	-	Unassigned	-
Otu036	1	0	0	0	1	2	32	42	0	0	1	2	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	1	0	16	0	0	9	1	0	0	0	0	0	1	0	0	0	0	0	0	385	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Aspergillus;s__Aspergillus_conicus;	Aspergillus	13	Saprotroph	Undefined Saprotroph	NULL	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu145	0	0	0	0	19	0	0	0	0	8	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	447	k__Fungi;p__Basidiomycota;unclassified;unclassified;unclassified;unclassified;unclassified;	-	-	-	-	-	-	-	Unassigned	-
Otu032	0	7	0	0	0	0	0	0	0	1	0	0	6	12	2	11	3	3	2	0	0	0	0	0	0	1	0	0	0	2	0	0	0	1	1	0	0	1	0	0	0	6	7	0	0	1	5	398	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Leptosphaeriaceae;unclassified;unclassified;	-	-	-	-	-	-	-	Unassigned	-
Otu027	0	3	0	1	1	1	0	1	0	0	0	0	0	0	1	2	1	2	0	0	0	0	0	5	2	6	5	3	2	3	0	1	0	0	2	0	0	7	0	7	1	0	2	1	2	0	1	401	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;unclassified;unclassified;	-	-	-	-	-	-	-	Unassigned	-
Otu040	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	31	2	0	3	0	0	2	0	0	0	0	0	27	0	0	3	0	0	0	0	0	0	0	0	0	378	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreales_fam_Incertae_sedis;g__Acremonium;unclassified;	Hypocreales	7	Saprotroph	Undefined Saprotroph	Mold	NULL	Possible	Possible	NULL	Sterkenburg E, et al. 2015. New Phytologist 207:1145-1158
Otu030	0	0	14	0	0	0	0	0	27	0	0	16	0	0	0	0	0	0	2	11	2	0	1	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	369	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae;g__Podospora;s__Podospora_curvicolla;	Podospora curvicolla	20	Saprotroph	Dung Saprotroph	NULL	NULL	Highly Probable	Highly Probable	NULL	Bell A. 1983. Dung Fungi: An Illustrated Guide to Coprophilous Fungi in New Zealand. Victoria University Press, Wellington
Otu031	0	0	1	3	0	0	0	0	1	3	2	6	0	0	0	1	0	0	0	1	0	1	0	0	0	0	0	1	0	0	2	7	4	2	0	0	1	1	7	1	0	0	0	0	1	1	2	379	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae;g__Cistella;s__Cistella_albidolutea;	Cistella	13	Saprotroph	Undefined Saprotroph	NULL	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu035	0	0	0	0	8	2	0	0	0	3	0	0	0	0	0	1	1	0	0	20	0	0	0	0	0	0	1	0	0	0	0	0	0	14	0	0	0	0	0	0	0	0	1	0	0	0	0	370	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariales_fam_Incertae_sedis;g__unclassified_Xylariales_fam_Incertae_sedis;s__Xylariales_fam_Incertae_sedis_sp;	-	-	-	-	-	-	-	Unassigned	-
Otu039	0	0	0	1	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	1	48	0	0	0	1	0	1	0	0	0	0	1	0	0	0	0	2	0	1	0	0	0	0	2	43	1	315	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Ceratobasidiaceae;g__Ceratobasidium;s__Ceratobasidium_sp;	Ceratobasidium	13	Symbiotroph	Ectomycorrhizal	Resupinate	NULL	Possible	Possible	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu044	0	0	1	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	2	0	1	0	3	2	28	0	2	0	2	4	0	0	1	1	24	0	291	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Alternaria;unclassified;	Alternaria	13	Saprotroph-Pathotroph 	Plant Pathogen-Wood Saprotroph	NULL	Soft Rot	Probable	Probable	NULL	Duncan CG, Eslyn WE. 1966. Mycologia 58:642-664; Seehann G, et al. 1975. List of Fungi in Soft-Rot Tissue Tests. Institute fur Holzbiologie und Holzschutz, Bundesforschungsanstalt fur Forst - und Holzwirtshaft, Hamburg - Lohbrugge, Germany; Tedersoo L, et al. 2014. Science 346:125688
Otu038	1	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	1	0	0	0	0	0	0	0	0	3	0	0	25	0	0	0	0	0	0	0	0	0	0	304	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__Ophiosphaerella;s__Ophiosphaerella_sp;	Ophiosphaerella	13	Saprotroph	Undefined Saprotroph	NULL	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu041	0	0	0	0	4	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	1	0	0	2	0	3	2	0	2	0	0	1	0	0	0	0	2	2	0	7	13	0	1	0	0	0	285	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae;g__Apodus;s__Apodus_deciduus;	Apodus	13	Saprotroph	Undefined Saprotroph	NULL	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu037	1	0	0	0	0	0	0	0	0	1	0	0	0	0	11	0	0	0	15	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	283	k__Fungi;p__Zygomycota;c__Mortierellomycotina_cls_Incertae_sedis;o__Mortierellales;f__Mortierellaceae;g__Mortierella;s__Mortierella_minutissima;	Mortierella	13	Saprotroph	Undefined Saprotroph	NULL	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu045	0	1	2	8	0	0	0	2	1	1	1	0	0	0	3	0	0	1	5	0	0	0	0	1	0	0	0	4	2	0	2	1	4	0	0	0	0	1	2	0	0	0	1	0	0	0	0	255	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporales_fam_Incertae_sedis;g__Anguillospora;s__Anguillospora_longissima;	-	-	-	-	-	-	-	Unassigned	-
Otu042	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19	0	0	0	0	0	0	0	0	0	0	0	19	0	0	0	0	0	0	0	0	0	0	2	1	226	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Psathyrellaceae;g__Coprinopsis;s__Coprinopsis_gonophylla;	Coprinopsis	13	Saprotroph	Undefined Saprotroph	NULL	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu059	0	0	0	0	1	1	24	19	0	0	0	0	0	0	0	0	0	0	0	1	8	0	0	0	0	0	0	0	0	0	8	0	0	2	0	1	0	0	0	0	0	0	0	0	0	0	0	196	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothideaceae;unclassified;unclassified;	-	-	-	-	-	-	-	Unassigned	-
Otu047	1	0	0	0	0	0	0	1	0	0	0	0	0	0	15	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	223	k__Fungi;p__Zygomycota;c__Mortierellomycotina_cls_Incertae_sedis;o__Mortierellales;f__Mortierellaceae;g__Mortierella;s__Mortierella_exigua;	Mortierella	13	Saprotroph	Undefined Saprotroph	NULL	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu051	0	0	0	1	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	4	0	0	0	0	1	0	0	5	0	0	0	4	4	4	219	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporales_fam_Incertae_sedis;g__Neopeckia;s__Neopeckia_coulteri;	-	-	-	-	-	-	-	Unassigned	-
Otu048	0	0	5	0	0	0	0	0	1	2	2	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	6	0	0	0	0	0	0	209	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Nectria;s__Nectria_ramulariae;	Nectria	13	Pathotroph	Plant Pathogen	NULL	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu060	0	0	0	0	0	0	4	0	0	0	0	0	0	1	0	2	0	0	0	0	0	2	0	1	0	1	1	1	1	0	3	7	0	0	0	3	1	0	1	0	0	1	0	1	3	0	2	172	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Cucurbitariaceae;g__Pyrenochaetopsis;s__Pyrenochaetopsis_leptospora;	Pyrenochaetopsis	13	Saprotroph	Undefined Saprotroph	NULL	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu043	2	0	0	3	1	0	0	0	5	1	1	0	0	0	0	0	0	0	3	3	0	0	0	0	0	0	0	0	0	0	0	0	5	1	0	0	0	0	0	1	0	0	0	0	0	0	0	170	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Cadophora;s__Cadophora_orchidicola;	Cadophora	13	Pathotroph-Symbiotroph	Undefined Endophyte	Dark Septate Endophyte	NULL	Highly Probable	Highly Probable	Known from plant roots.	Tedersoo L, et al. 2010. Mycorrhiza 20:217-263; Newsham 2011. New Phytologist 190:783-793 (as DSE)
Otu050	0	4	0	1	0	0	0	0	0	2	0	3	0	0	0	0	2	0	2	0	0	0	0	0	0	0	0	0	3	1	0	0	0	0	0	1	0	5	0	0	0	0	0	0	0	0	2	165	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;unclassified;unclassified;unclassified;	-	-	-	-	-	-	-	Unassigned	-
Otu053	0	0	0	2	0	0	0	0	20	1	0	0	0	0	0	0	0	0	0	15	0	0	1	1	0	0	0	0	0	0	0	0	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	139	k__Fungi;p__Basidiomycota;c__Agaricomycetes;unclassified;unclassified;unclassified;unclassified;	-	-	-	-	-	-	-	Unassigned	-
Otu064	0	1	0	0	0	19	0	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	143	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporales_fam_Incertae_sedis;g__Periconia;unclassified;	Periconia	13	Pathotroph-Saprotroph	Plant Pathogen-Undefined Endophyte-Wood Saprotroph	NULL	Soft Rot	Possible	Possible	Host of endophyte - Asteraceae, Musaceae	Duncan CG, Eslyn WE. 1966. Mycologia 58:642-645; Costa IPMW, et al. 2012. Mycotaxon 119:26
Otu046	1	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	3	0	0	0	0	0	0	1	0	0	0	0	0	0	1	2	3	1	2	0	2	0	0	1	0	4	2	0	0	0	149	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusarium;unclassified;	Fusarium	13	Pathotroph-Saprotroph	Plant Pathogen-Soil Saprotroph-Wood Saprotroph	NULL	Soft Rot	Probable	Probable	NULL	Duncan CG, Eslyn WE. 1966. Mycologia 58:642-664; Seehann G, et al. 1975. List of Fungi in Soft-Rot Tissue Tests. Institute fur Holzbiologie und Holzschutz, Bundesforschungsanstalt fur Forst - und Holzwirtshaft, Hamburg - Lohbrugge, Germany; Tedersoo L, et al. 2014. Science 346:1256688; Schroers et al. 2016. Mycologia 108:806-819.
Otu066	0	5	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	155	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Ceratobasidiaceae;g__Ceratobasidium;s__Ceratobasidium_ramicola;	Ceratobasidium	13	Symbiotroph	Ectomycorrhizal	Resupinate	NULL	Possible	Possible	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu055	0	0	0	0	0	0	0	0	0	0	0	0	1	2	0	0	0	0	0	0	0	3	2	1	0	0	1	8	0	2	0	0	2	0	0	0	0	8	0	0	0	0	0	1	0	0	1	128	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae;g__Schizothecium;s__Schizothecium_carpinicola;	Schizothecium	13	Saprotroph	Dung Saprotroph	NULL	NULL	Highly Probable	Highly Probable	NULL	Bills GF, et al. 2013. Current Opinion in microbiology, 16:549-565; Tedersoo L, et al. 2014. Science 346:1256688
Otu049	0	1	0	0	0	0	0	0	3	2	0	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	4	129	k__Fungi;p__Ascomycota;c__Leotiomycetes;unclassified;unclassified;unclassified;unclassified;	-	-	-	-	-	-	-	Unassigned	-
Otu061	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	2	0	0	0	0	0	0	0	0	0	0	0	8	0	0	0	1	0	0	0	0	0	0	0	0	3	0	3	126	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreales_fam_Incertae_sedis;g__Sarocladium;s__Sarocladium_strictum;	Sarocladium	13	Saprotroph	Undefined Saprotroph	NULL	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu062	0	0	0	0	0	0	0	0	0	0	0	0	14	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	118	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae;g__Arnium;s__Arnium_sp;	Arnium	13	Saprotroph	Dung Saprotroph-Undefined Saprotroph	NULL	NULL	Highly Probable	Highly Probable	NULL	Bills GF, et al. 2013. Current Opinion in microbiology, 16:549-565; Tedersoo L, et al. 2014. Science 346:1256688
Otu067	0	6	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	1	2	0	0	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	118	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Cyberlindnera;s__Cyberlindnera_saturnus;	Saccharomycetales	7	Saprotroph	Undefined Saprotroph	Yeast	NULL	Possible	Possible	NULL	Sterkenburg E, et al. 2015. New Phytologist 207:1145-1158
Otu054	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	3	0	0	0	0	1	0	0	0	0	2	0	0	3	0	0	0	0	0	0	124	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae;g__Schizothecium;s__Schizothecium_glutinans;	Schizothecium	13	Saprotroph	Dung Saprotroph	NULL	NULL	Highly Probable	Highly Probable	NULL	Bills GF, et al. 2013. Current Opinion in microbiology, 16:549-565; Tedersoo L, et al. 2014. Science 346:1256688
Otu056	0	0	0	0	4	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	126	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Loramycetaceae;g__Loramyces;s__Loramyces_macrosporus;	Loramyces	13	Saprotroph	Undefined Saprotroph	NULL	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu076	0	0	0	0	1	0	0	0	0	0	0	0	1	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	1	1	0	0	0	0	0	1	5	0	0	0	0	1	112	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporales_fam_Incertae_sedis;g__Phoma;s__Phoma_paspali;	Phoma	13	Pathotroph-Saprotroph	Plant Pathogen-Wood Saprotroph	NULL	Soft Rot	Highly Probable	Highly Probable	NULL	Seehann G, et al. 1975. List of Fungi in Soft-Rot Tissue Tests. Institute fur Holzbiologie und Holzschutz, Bundesforschungsanstalt fur Forst - und Holzwirtshaft, Hamburg - Lohbrugge, Germany; Costa IPMW, et al. 2012. Mycotaxon 119:26; Tedersoo L, et al. 2014. Science 346:1256688
Otu057	5	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	122	k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Ascobolaceae;g__unclassified_Ascobolaceae;s__Ascobolaceae_sp;	-	-	-	-	-	-	-	Unassigned	-
Otu084	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	114	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Magnaporthales;f__Magnaporthaceae;unclassified;unclassified;	-	-	-	-	-	-	-	Unassigned	-
Otu052	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	3	0	0	1	0	0	0	116	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporales_fam_Incertae_sedis;g__Ascochyta;s__Ascochyta_manawaorae;	Ascochyta	13	Pathotroph	Plant Pathogen	NULL	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu065	0	2	7	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	90	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Bipolaris;s__Bipolaris_sorokiniana;	Bipolaris	13	Pathotroph	Plant Pathogen	NULL	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu071	0	0	0	6	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	2	0	0	1	0	1	0	0	0	0	1	0	8	2	0	0	0	0	0	0	0	0	0	0	0	0	1	76	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreales_fam_Incertae_sedis;g__Acremonium;s__Acremonium_curvulum;	Hypocreales	7	Saprotroph	Undefined Saprotroph	Mold	NULL	Possible	Possible	NULL	Sterkenburg E, et al. 2015. New Phytologist 207:1145-1158
Otu080	0	0	0	0	0	0	11	12	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	71	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Debaryomyces;s__Debaryomyces_prosopidis;	Debaryomyces	13	Saprotroph	Undefined Saprotroph	Yeast	NULL	Highly Probable	Highly Probable	NULL	Kurtzman CP, et al. (eds.) 2011. The Yeasts, a Taxonomic Study. Fifth Edition. Vols 1-3. Elsevier, San Diego
Otu058	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	3	1	0	0	0	2	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	86	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Tetracladium;s__Tetracladium_sp;	Tetracladium	13	Saprotroph	Undefined Saprotroph	NULL	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu069	0	0	0	0	0	1	1	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	2	0	1	0	1	0	0	0	2	0	0	0	0	0	0	0	0	4	0	0	0	66	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Filobasidiales;f__Piskurozymaceae;g__Solicoccozyma;s__Solicoccozyma_keelungensis;	-	-	-	-	-	-	-	Unassigned	-
Otu081	0	0	0	0	2	0	0	0	0	1	0	0	0	0	0	0	1	0	1	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	2	2	0	0	1	1	0	0	72	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__Phaeosphaeria;s__Phaeosphaeria_pontiformis;	Phaeosphaeria	13	Saprotroph	Undefined Saprotroph	NULL	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu070	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	1	0	1	72	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellales_fam_Incertae_sedis;unclassified;unclassified;	Tremellales	7	Pathotroph-Saprotroph-Symbiotroph	Mycoparasite-Undefined Saprotroph	Tremelloid-Yeast	NULL	Possible	Possible	The order contains both teleomorphic and anamorphic species, most of the latter being yeasts	Sterkenburg E, et al. 2015. New Phytologist 207:1145-1158
Otu075	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	3	0	0	4	0	0	3	0	0	0	0	0	0	1	0	3	0	0	1	0	0	0	0	0	0	63	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae;g__Microscypha;s__Microscypha_sp;	Microscypha	13	Saprotroph	Undefined Saprotroph	NULL	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu091	0	0	2	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	71	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae;g__Zopfiella;s__Zopfiella_sp;	Zopfiella	13	Saprotroph	Dung Saprotroph	NULL	NULL	Highly Probable	Highly Probable	NULL	Bills GF, et al. 2013. Current Opinion in microbiology, 16:549-565; Tedersoo L, et al. 2014. Science 346:1256688
Otu074	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	3	66	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Exophiala;s__Exophiala_lacus;	Exophiala	13	Saprotroph	Undefined Saprotroph	Facultative Yeast	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688, Nagy GL, et al. 2014. Nature Communications 5:4471
Otu063	0	0	0	2	1	2	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	62	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;unclassified;unclassified;	-	-	-	-	-	-	-	Unassigned	-
Otu087	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	67	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Dermateaceae;unclassified;unclassified;	-	-	-	-	-	-	-	Unassigned	-
Otu077	0	0	4	0	0	0	0	0	0	0	1	2	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	59	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Lulworthiales;f__unclassified_Lulworthiales;g__unclassified_Lulworthiales;s__Lulworthiales_sp;	-	-	-	-	-	-	-	Unassigned	-
Otu073	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	2	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	57	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae;g__Cistella;unclassified;	Cistella	13	Saprotroph	Undefined Saprotroph	NULL	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu090	0	0	0	0	1	1	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	2	0	1	1	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	51	k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Sporidiobolales_fam_Incertae_sedis;g__Rhodotorula;s__Rhodotorula_graminis;	Rhodotorula	13	Pathotroph-Saprotroph	Animal Symbiont-Undefined Saprotroph	NULL	NULL	Probable	Probable	Opportunistic human pathogen	http://www.cdc.gov
Otu083	0	0	1	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	1	3	0	1	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	51	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae;g__Schizothecium;unclassified;	Schizothecium	13	Saprotroph	Dung Saprotroph	NULL	NULL	Highly Probable	Highly Probable	NULL	Bills GF, et al. 2013. Current Opinion in microbiology, 16:549-565; Tedersoo L, et al. 2014. Science 346:1256688
Otu078	2	5	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	51	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Melanosporales;f__Ceratostomataceae;g__Melanospora;s__Melanospora_tiffanii;	Melanospora	13	Saprotroph	Dung Saprotroph-Undefined Saprotroph	NULL	NULL	Highly Probable	Highly Probable	NULL	Bell A. 1983. Dung Fungi: An Illustrated Guide to Coprophilous Fungi in New Zealand. Victoria University Press, Wellington; Tedersoo L, et al. 2014. Science 346:1256688
Otu096	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	1	0	0	0	0	0	1	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	52	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae;g__Cladosporium;unclassified;	Cladosporium	13	Pathotroph	Endophyte-Plant Pathogen	NULL	NULL	Possible	Possible	Host - Fabaceae	http://www.apsnet.org/publications/commonnames/Pages/default.aspx
Otu088	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	2	0	0	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	44	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Lulworthiales;unclassified;unclassified;unclassified;	-	-	-	-	-	-	-	Unassigned	-
Otu102	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	50	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae;g__Cladosporium;s__Cladosporium_ramotenellum;	Cladosporium	13	Pathotroph	Endophyte-Plant Pathogen	NULL	NULL	Possible	Possible	Host - Fabaceae	http://www.apsnet.org/publications/commonnames/Pages/default.aspx
Otu068	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	1	0	2	0	0	1	0	1	0	0	1	0	0	0	46	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;unclassified;unclassified;	Hypocreales	7	Saprotroph	Undefined Saprotroph	Mold	NULL	Possible	Possible	NULL	Sterkenburg E, et al. 2015. New Phytologist 207:1145-1158
Otu079	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	50	k__Fungi;p__Rozellomycota;c__unclassified_Rozellomycota;o__unclassified_Rozellomycota;f__unclassified_Rozellomycota;g__unclassified_Rozellomycota;s__Rozellomycota_sp;	-	-	-	-	-	-	-	Unassigned	-
Otu072	0	0	2	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	45	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae;g__Zopfiella;unclassified;	Zopfiella	13	Saprotroph	Dung Saprotroph	NULL	NULL	Highly Probable	Highly Probable	NULL	Bills GF, et al. 2013. Current Opinion in microbiology, 16:549-565; Tedersoo L, et al. 2014. Science 346:1256688
Otu082	0	0	0	1	0	0	0	0	0	1	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	44	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariomycetidae_ord_Incertae_sedis;f__Sordariomycetidae_fam_Incertae_sedis;g__Savoryella;s__Savoryella_lignicola;	Savoryella	13	Saprotroph	Undefined Saprotroph	NULL	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu114	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	1	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	40	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__Stagonospora;unclassified;	Stagonospora	13	Pathotroph	Plant Pathogen	NULL	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu117	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	1	2	0	0	0	1	0	0	0	0	6	0	0	0	0	0	0	0	0	0	35	k__Fungi;p__Ascomycota;c__Pezizomycotina_cls_Incertae_sedis;o__Pezizomycotina_ord_Incertae_sedis;f__Pezizomycotina_fam_Incertae_sedis;g__Filosporella;s__Filosporella_fistucella;	-	-	-	-	-	-	-	Unassigned	-
Otu094	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	37	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariomycetes_ord_Incertae_sedis;f__Sordariomycetes_fam_Incertae_sedis;g__Myrmecridium;unclassified;	Myrmecridium	13	Saprotroph	Undefined Saprotroph	NULL	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu086	0	0	0	1	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	39	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Dactylaria;s__Dactylaria_dimorphospora;	Dactylaria	13	Pathotroph	Plant Pathogen	NULL	NULL	Probable	Probable	NULL	http://www.apsnet.org/publications/commonnames/Pages/default.aspx
Otu085	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	43	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Exophiala;s__Exophiala_opportunistica;	Exophiala	13	Saprotroph	Undefined Saprotroph	Facultative Yeast	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688, Nagy GL, et al. 2014. Nature Communications 5:4471
Otu092	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	1	39	k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Dominikia;s__Dominikia_aurea;	Glomeraceae	9	Symbiotroph	Arbuscular Mycorrhizal	NULL	NULL	Highly Probable	Highly Probable	NULL	Redecker D, et al. 2013. Mycorrhiza 23:515-531
Otu097	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	39	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Sebacinales;f__Sebacinales_Group_B;unclassified;unclassified;	-	-	-	-	-	-	-	Unassigned	-
Otu107	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	36	k__Fungi;p__Ascomycota;c__Pezizomycotina_cls_Incertae_sedis;o__Pezizomycotina_ord_Incertae_sedis;f__Pezizomycotina_fam_Incertae_sedis;g__Chalara;unclassified;	Chalara	13	Pathotroph-Saprotroph	Wood Saprotroph-Endophyte-Plant Pathogen	NULL	Soft Rot	Probable	Probable	NULL	Duncan CG, Eslyn WE. 1966. Mycologia 58:642-645; Tedersoo L, et al. 2014. Science 346:1256688
Otu101	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	39	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae;g__Podospora;s__Podospora_bicolor;	Podospora	13	Saprotroph	Dung Saprotroph-Undefined Saprotroph	NULL	NULL	Highly Probable	Highly Probable	NULL	Bell A. 1983. Dung Fungi: An Illustrated Guide to Coprophilous Fungi in New Zealand. Victoria University Press, Wellington; Tedersoo L, et al. 2014. Science 346:1256688
Otu110	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	38	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Cadophora;s__Cadophora_melinii;	Cadophora	13	Pathotroph-Symbiotroph	Undefined Endophyte	Dark Septate Endophyte	NULL	Highly Probable	Highly Probable	Known from plant roots.	Tedersoo L, et al. 2010. Mycorrhiza 20:217-263; Newsham 2011. New Phytologist 190:783-793 (as DSE)
Otu115	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	1	2	0	0	0	0	0	0	0	0	0	3	0	31	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;unclassified;unclassified;	-	-	-	-	-	-	-	Unassigned	-
Otu108	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	35	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Leptosphaeriaceae;g__Leptosphaeria;s__Leptosphaeria_sp;	Leptosphaeria	13	Pathotroph	Plant Pathogen	NULL	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu099	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	37	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothioraceae;unclassified;unclassified;	-	-	-	-	-	-	-	Unassigned	-
Otu125	0	0	0	0	0	0	0	0	3	0	3	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	30	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreales_fam_Incertae_sedis;g__Ilyonectria;s__Ilyonectria_coprosmae;	Ilyonectria	13	Pathotroph	Plant Pathogen	NULL	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu142	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	1	0	0	0	2	0	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	25	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__Phaeosphaeria;unclassified;	Phaeosphaeria	13	Saprotroph	Undefined Saprotroph	NULL	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu153	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	36	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;unclassified;unclassified;unclassified;	Saccharomycetales	7	Saprotroph	Undefined Saprotroph	Yeast	NULL	Possible	Possible	NULL	Sterkenburg E, et al. 2015. New Phytologist 207:1145-1158
Otu104	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	34	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideomycetes_ord_Incertae_sedis;f__Dothideomycetes_fam_Incertae_sedis;g__Minutisphaera;s__Minutisphaera_aspera;	Minutisphaera	13	Saprotroph	Undefined Saprotroph	NULL	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu089	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	32	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporales_fam_Incertae_sedis;g__Tingoldiago;s__Tingoldiago_graminicola;	-	-	-	-	-	-	-	Unassigned	-
Otu126	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	28	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariomycetes_ord_Incertae_sedis;f__Sordariomycetes_fam_Incertae_sedis;g__Myrmecridium;s__Myrmecridium_sp;	Myrmecridium	13	Saprotroph	Undefined Saprotroph	NULL	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu130	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	32	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellales_fam_Incertae_sedis;g__Cryptococcus;s__Cryptococcus_dimennae;	Cryptococcus	13	Pathotroph-Saprotroph	Animal Pathogen-Saprotroph	Yeast	NULL	Highly Probable	Highly Probable	NULL	Kurtzman CP, et al. (eds.) 2011. The Yeasts, a Taxonomic Study. Fifth Edition. Vols 1-3. Elsevier, San Diego
Otu111	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	29	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Gibberella;s__Gibberella_zeae;	Gibberella	13	Pathotroph	Plant Pathogen	NULL	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu119	0	0	0	0	2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Tricladium;unclassified;	Tricladium	13	Saprotroph	Undefined Saprotroph	NULL	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu122	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	5	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	25	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariomycetidae_ord_Incertae_sedis;f__Reticulascaceae;g__Reticulascus;s__Reticulascus_clavatus;	-	-	-	-	-	-	-	Unassigned	-
Otu127	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	28	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariomycetidae_ord_Incertae_sedis;f__Apiosporaceae;g__unclassified_Apiosporaceae;s__Apiosporaceae_sp;	-	-	-	-	-	-	-	Unassigned	-
Otu093	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Gibberella;unclassified;	Gibberella	13	Pathotroph	Plant Pathogen	NULL	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu144	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	23	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae;g__Cladorrhinum;s__Cladorrhinum_sp;	Cladorrhinum	13	Saprotroph	Animal Pathogen-Dung Saprotroph-Human Pathogen-Plant Saprotroph-Soil Saprotrophs-Undefined Endophyte-Wood Saprotroph	NULL	Soft Rot	Probable	Probable	...found in soil as saprotrophs on dung or plant material, or in roots as endophytes. Some species have been associated with human and animal opportunistic diseases	Seehann G, et al. 1975. List of Fungi in Soft-Rot Tissue Tests. Institute fur Holzbiologie und Holzschutz, Bundesforschungsanstalt fur Forst - und Holzwirtshaft, Hamburg - Lohbrugge, Germany; Carmaran CC, et al.2015. Mycological Progress 14:94
Otu121	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	3	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	25	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporales_fam_Incertae_sedis;g__Wettsteinina;s__Wettsteinina_lacustris;	-	-	-	-	-	-	-	Unassigned	-
Otu098	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	26	k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Rhizophagus;unclassified;	Glomeraceae	9	Symbiotroph	Arbuscular Mycorrhizal	NULL	NULL	Highly Probable	Highly Probable	NULL	Redecker D, et al. 2013. Mycorrhiza 23:515-531
Otu100	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	27	k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;unclassified;unclassified;	Glomeraceae	9	Symbiotroph	Arbuscular Mycorrhizal	NULL	NULL	Highly Probable	Highly Probable	NULL	Redecker D, et al. 2013. Mycorrhiza 23:515-531
Otu105	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	24	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae;g__Podospora;unclassified;	Podospora	13	Saprotroph	Dung Saprotroph-Undefined Saprotroph	NULL	NULL	Highly Probable	Highly Probable	NULL	Bell A. 1983. Dung Fungi: An Illustrated Guide to Coprophilous Fungi in New Zealand. Victoria University Press, Wellington; Tedersoo L, et al. 2014. Science 346:1256688
Otu283	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	24	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreales_fam_Incertae_sedis;unclassified;unclassified;	Hypocreales	7	Saprotroph	Undefined Saprotroph	Mold	NULL	Possible	Possible	NULL	Sterkenburg E, et al. 2015. New Phytologist 207:1145-1158
Otu136	0	0	2	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	24	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Lulworthiales;f__Lulworthiaceae;g__Lulwoana;s__Lulwoana_sp;	Lulwoana	13	Saprotroph	Undefined Saprotroph	NULL	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu139	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	2	0	0	0	20	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariomycetidae_ord_Incertae_sedis;f__Apiosporaceae;g__Arthrinium;s__Arthrinium_phaeospermum;	Arthrinium	13	Saprotroph	Undefined Saprotroph	NULL	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu159	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	23	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Montagnulaceae;g__Paraphaeosphaeria;s__Paraphaeosphaeria_pilleata;	Paraphaeosphaeria	13	Saprotroph	Undefined Saprotroph	NULL	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu103	1	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	24	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Bipolaris;unclassified;	Bipolaris	13	Pathotroph	Plant Pathogen	NULL	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu106	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	1	0	0	0	0	0	0	1	0	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	22	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariales_fam_Incertae_sedis;g__Microdochium;unclassified;	Microdochium	13	Pathotroph	Plant Pathogen-Endophyte	Dark Septate Endophyte	NULL	Highly Probable	Highly Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688 (as plant pathogen); Mandyam et al. 2012. Mycorrhiza 22:109-119 (as DSE).
Otu109	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;unclassified;unclassified;unclassified;	Hypocreales	7	Saprotroph	Undefined Saprotroph	Mold	NULL	Possible	Possible	NULL	Sterkenburg E, et al. 2015. New Phytologist 207:1145-1158
Otu124	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	2	1	0	0	24	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellales_fam_Incertae_sedis;g__Cryptococcus;s__Cryptococcus_baii;	Cryptococcus	13	Pathotroph-Saprotroph	Animal Pathogen-Saprotroph	Yeast	NULL	Highly Probable	Highly Probable	NULL	Kurtzman CP, et al. (eds.) 2011. The Yeasts, a Taxonomic Study. Fifth Edition. Vols 1-3. Elsevier, San Diego
Otu116	0	0	1	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	2	0	22	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Montagnulaceae;unclassified;unclassified;	-	-	-	-	-	-	-	Unassigned	-
Otu128	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	23	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Psathyrellaceae;g__Psathyrella;s__Psathyrella_typhae;	Psathyrella	13	Saprotroph	Wood Saprotroph	Agaricoid	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu149	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	1	3	0	1	0	0	0	0	0	0	0	0	0	0	0	16	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Melanommataceae;g__Sarimanas;s__Sarimanas_shirakamiense;	-	-	-	-	-	-	-	Unassigned	-
Otu131	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	21	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Corticiales;f__Corticiaceae;g__Marchandiobasidium;s__Marchandiobasidium_sp;	Marchandiobasidium	13	Symbiotroph	Lichenicolous-Lichenized	NULL	NULL	Highly Probable	Highly Probable	NULL	Esslinger TL. 2014. North Dakota State University (http://www.ndsu.edu/pubweb/~esslinge/chcklst/chcklst7.htm); Tedersoo L, et al. 2014. Science 346:1256688
Otu113	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	22	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae;g__Podospora;s__Podospora_multipilosa;	Podospora	13	Saprotroph	Dung Saprotroph-Undefined Saprotroph	NULL	NULL	Highly Probable	Highly Probable	NULL	Bell A. 1983. Dung Fungi: An Illustrated Guide to Coprophilous Fungi in New Zealand. Victoria University Press, Wellington; Tedersoo L, et al. 2014. Science 346:1256688
Otu176	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	20	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Leptosphaeriaceae;g__Subplenodomus;unclassified;	Subplenodomus	13	Saprotroph	Undefined Saprotroph	NULL	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu157	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	16	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Aspergillus;unclassified;	Aspergillus	13	Saprotroph	Undefined Saprotroph	NULL	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu123	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	1	0	14	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreales_fam_Incertae_sedis;g__Ilyonectria;s__Ilyonectria_mors-panacis;	Ilyonectria	13	Pathotroph	Plant Pathogen	NULL	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu147	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	3	0	13	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariales_fam_Incertae_sedis;g__Monographella;s__Monographella_nivalis;	Monographella	13	Pathotroph	Plant Pathogen	NULL	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu160	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	17	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma;unclassified;	Trichoderma	13	Saprotroph	Wood Saprotroph	NULL	Soft Rot	Highly Probable	Highly Probable	NULL	Seehann G, et al. 1975. List of Fungi in Soft-Rot Tissue Tests. Institute fur Holzbiologie und Holzschutz, Bundesforschungsanstalt fur Forst - und Holzwirtshaft, Hamburg - Lohbrugge, Germany; Costa IPMW, et al. 2012. Mycotaxon 119:26; Tedersoo L, et al. 2014. Science 346:1256688; http://www.apsnet.org/publications/commonnames/Pages/default.aspx
Otu169	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	12	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Psathyrellaceae;g__Parasola;s__Parasola_sp;	Parasola	13	Saprotroph	Undefined Saprotroph	Agaricoid	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu120	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	16	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Magnaporthales;unclassified;unclassified;unclassified;	-	-	-	-	-	-	-	Unassigned	-
Otu118	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	16	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__Ophiosphaerella;s__Ophiosphaerella_agrostidis;	Ophiosphaerella	13	Saprotroph	Undefined Saprotroph	NULL	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu129	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	2	0	0	0	14	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariomycetidae_ord_Incertae_sedis;f__Apiosporaceae;g__Arthrinium;unclassified;	Arthrinium	13	Saprotroph	Undefined Saprotroph	NULL	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu133	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	15	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Ganodermataceae;g__Ganoderma;unclassified;	Ganoderma	13	Pathotroph-Saprotroph	Plant Pathogen-Wood Saprotroph	Polyporoid	White Rot	Highly Probable	Highly Probable	NULL	Gilbertson RL, Ryvarden L. 1987-1987. North American Polypores. Fungiflora, Oslo
Otu134	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	15	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;unclassified;unclassified;	Saccharomycetales	7	Saprotroph	Undefined Saprotroph	Yeast	NULL	Possible	Possible	NULL	Sterkenburg E, et al. 2015. New Phytologist 207:1145-1158
Otu177	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	15	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreales_fam_Incertae_sedis;g__Ilyonectria;s__Ilyonectria_sp;	Ilyonectria	13	Pathotroph	Plant Pathogen	NULL	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu135	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	14	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreales_fam_Incertae_sedis;g__Myrothecium;unclassified;	Myrothecium	13	Saprotroph	Undefined Saprotroph	NULL	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu138	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	15	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariales_fam_Incertae_sedis;g__Monosporascus;unclassified;	Monosporascus	13	Pathotroph	Plant Pathogen	NULL	NULL	Probable	Probable	NULL	http://www.apsnet.org/publications/commonnames/Pages/default.aspx
Otu155	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	15	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;unclassified;unclassified;	-	-	-	-	-	-	-	Unassigned	-
Otu132	0	0	0	0	0	0	0	0	0	2	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	12	k__Fungi;p__Ascomycota;c__Pezizomycotina_cls_Incertae_sedis;o__Pezizomycotina_ord_Incertae_sedis;f__Pezizomycotina_fam_Incertae_sedis;g__Clohesyomyces;s__Clohesyomyces_sp;	-	-	-	-	-	-	-	Unassigned	-
Otu141	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	11	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;unclassified;unclassified;unclassified;	-	-	-	-	-	-	-	Unassigned	-
Otu140	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	12	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreales_fam_Incertae_sedis;g__Acremonium;s__Acremonium_tubakii;	Hypocreales	7	Saprotroph	Undefined Saprotroph	Mold	NULL	Possible	Possible	NULL	Sterkenburg E, et al. 2015. New Phytologist 207:1145-1158
Otu146	0	0	0	0	0	0	0	0	0	2	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Cyberlindnera;unclassified;	Saccharomycetales	7	Saprotroph	Undefined Saprotroph	Yeast	NULL	Possible	Possible	NULL	Sterkenburg E, et al. 2015. New Phytologist 207:1145-1158
Otu148	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	12	k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Sporidiobolales_fam_Incertae_sedis;g__Rhodotorula;unclassified;	Rhodotorula	13	Pathotroph-Saprotroph	Animal Symbiont-Undefined Saprotroph	NULL	NULL	Probable	Probable	Opportunistic human pathogen	http://www.cdc.gov
Otu151	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	13	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellales_fam_Incertae_sedis;g__Cryptococcus;s__Cryptococcus_gastricus;	Cryptococcus	13	Pathotroph-Saprotroph	Animal Pathogen-Saprotroph	Yeast	NULL	Highly Probable	Highly Probable	NULL	Kurtzman CP, et al. (eds.) 2011. The Yeasts, a Taxonomic Study. Fifth Edition. Vols 1-3. Elsevier, San Diego
Otu163	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	2	0	0	0	10	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Alternaria;s__Alternaria_metachromatica;	Alternaria	13	Saprotroph-Pathotroph 	Plant Pathogen-Wood Saprotroph	NULL	Soft Rot	Probable	Probable	NULL	Duncan CG, Eslyn WE. 1966. Mycologia 58:642-664; Seehann G, et al. 1975. List of Fungi in Soft-Rot Tissue Tests. Institute fur Holzbiologie und Holzschutz, Bundesforschungsanstalt fur Forst - und Holzwirtshaft, Hamburg - Lohbrugge, Germany; Tedersoo L, et al. 2014. Science 346:125688
Otu143	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14	k__Fungi;p__Ascomycota;c__Dothideomycetes;unclassified;unclassified;unclassified;unclassified;	-	-	-	-	-	-	-	Unassigned	-
Otu172	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	13	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Lentitheciaceae;g__Setoseptoria;s__Setoseptoria_phragmitis;	-	-	-	-	-	-	-	Unassigned	-
Otu150	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	13	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Exophiala;unclassified;	Exophiala	13	Saprotroph	Undefined Saprotroph	Facultative Yeast	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688, Nagy GL, et al. 2014. Nature Communications 5:4471
Otu152	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	11	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium;unclassified;	Penicillium	13	Saprotroph	Dung Saprotroph-Undefined Saprotroph-Wood Saprotroph	NULL	Mold, Soft Rot	Highly Probable	Highly Probable	NULL	Duncan CG, Eslyn WE. 1966. Mycologia 58:642-664; Seehann G, et al. 1975. List of Fungi in Soft-Rot Tissue Tests. Institute fur Holzbiologie und Holzschutz, Bundesforschungsanstalt fur Forst - und Holzwirtshaft, Hamburg - Lohbrugge, Germany; Costa IPMW, et al. 2012. Mycotaxon 119:26; Bills GF, et al. 2013. Current Opinion in microbiology, 16:549-565; Tedersoo L, et al. 2014. Science 346:1256688; http://www.apsnet.org/publications/commonnames/Pages/default.aspx
Otu167	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	11	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreales_fam_Incertae_sedis;g__Myrothecium;s__Myrothecium_gramineum;	Myrothecium	13	Saprotroph	Undefined Saprotroph	NULL	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu170	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	10	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__Setophaeosphaeria;s__Setophaeosphaeria_badalingensis;	-	-	-	-	-	-	-	Unassigned	-
Otu137	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	12	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Leotiales;f__Leotiaceae;g__Alatospora;s__Alatospora_acuminata;	Alatospora	13	Saprotroph	Undefined Saprotroph	NULL	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu158	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	9	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothideaceae;g__Endoconidioma;s__Endoconidioma_populi;	Endoconidioma	13	Saprotroph	Undefined Saprotroph	NULL	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu162	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	11	k__Fungi;p__Zygomycota;c__Mortierellomycotina_cls_Incertae_sedis;o__Mortierellales;f__Mortierellaceae;g__Mortierella;unclassified;	Mortierella	13	Saprotroph	Undefined Saprotroph	NULL	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu166	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Thelonectria;unclassified;	Thelonectria	13	Saprotroph	Litter Saprotroph	NULL	NULL	Highly Probable	Highly Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688; Salgado-Salazar et al. 2013. PLoS ONE 8,e76737
Otu168	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	9	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Magnaporthales;f__Magnaporthaceae;g__Gaeumannomyces;s__Gaeumannomyces_caricis;	Gaeumannomyces	13	Pathotroph	Plant Pathogen	NULL	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu181	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Psathyrellaceae;g__Coprinopsis;s__Coprinopsis_pachyderma;	Coprinopsis	13	Saprotroph	Undefined Saprotroph	NULL	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu249	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	11	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellales_fam_Incertae_sedis;g__Dioszegia;s__Dioszegia_sp;	Dioszegia	13	Saprotroph	Undefined Saprotroph	Yeast	NULL	Probable	Probable	The Dioszegia subclade sensu Inacio (Inacio et al. 20015) is characterized by orange-yellow or orange to deep orange colonies. Isolated from plant leaves and soil.	Takashima M, et al. 2011 International Journal of Systematic and Evolutionary Microbiology 61:1736-1739
Otu183	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	8	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariomycetidae_ord_Incertae_sedis;f__Glomerellaceae;g__Colletotrichum;s__Colletotrichum_graminicola;	Colletotrichum	13	Pathotroph	Plant Pathogen	NULL	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu195	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae;g__Cistella;s__Cistella_sp;	Cistella	13	Saprotroph	Undefined Saprotroph	NULL	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu171	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	9	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Cystofilobasidiales;f__Cystofilobasidiaceae;g__Mrakia;s__Mrakia_frigida;	-	-	-	-	-	-	-	Unassigned	-
Otu179	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Strophariaceae;g__Pholiota;unclassified;	Pholiota	13	Saprotroph	Undefined Saprotroph	Agaricoid	White Rot	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu180	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pyronemataceae;g__Scutellinia;s__Scutellinia_scutellata;	Scutellinia	13	Saprotroph	Undefined Saprotroph	Cup Fungus	NULL	Probable	Probable	Common name - eye lash cup	Tedersoo L, et al. 2014. Science 346:1256688
Otu182	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	8	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellales_fam_Incertae_sedis;g__Bulleromyces;s__Bulleromyces_albus;	Tremellales	7	Pathotroph-Saprotroph-Symbiotroph	Mycoparasite-Undefined Saprotroph	Tremelloid-Yeast	NULL	Possible	Possible	The order contains both teleomorphic and anamorphic species, most of the latter being yeasts	Sterkenburg E, et al. 2015. New Phytologist 207:1145-1158
Otu207	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	9	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Psathyrellaceae;g__Parasola;unclassified;	Parasola	13	Saprotroph	Undefined Saprotroph	Agaricoid	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu210	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellales_fam_Incertae_sedis;g__Cryptococcus;s__Cryptococcus_terricola;	Cryptococcus	13	Pathotroph-Saprotroph	Animal Pathogen-Saprotroph	Yeast	NULL	Highly Probable	Highly Probable	NULL	Kurtzman CP, et al. (eds.) 2011. The Yeasts, a Taxonomic Study. Fifth Edition. Vols 1-3. Elsevier, San Diego
Otu185	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	7	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Ceratobasidiaceae;unclassified;unclassified;	-	-	-	-	-	-	-	Unassigned	-
Otu198	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporales_fam_Incertae_sedis;g__Paraphoma;s__Paraphoma_chrysanthemicola;	-	-	-	-	-	-	-	Unassigned	-
Otu164	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Funneliformis;s__Funneliformis_mosseae;	Funneliformis	13	Symbiotroph	Arbuscular Mycorrhizal	NULL	NULL	Highly Probable	Highly Probable	NULL	Redecker D, et al. 2013. Mycorrhiza 23:515-531
Otu194	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Dimorphospora;s__Dimorphospora_sp;	Dimorphospora	13	Saprotroph	Undefined Saprotroph	NULL	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu201	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Psathyrellaceae;g__Coprinopsis;s__Coprinopsis_sp;	Coprinopsis	13	Saprotroph	Undefined Saprotroph	NULL	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu295	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae;g__Podospora;s__Podospora_intestinacea;	Podospora intestinacea	20	Saprotroph	Dung Saprotroph	NULL	NULL	Highly Probable	Highly Probable	NULL	Bell A. 1983. Dung Fungi: An Illustrated Guide to Coprophilous Fungi in New Zealand. Victoria University Press, Wellington
Otu218	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	6	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariomycetidae_ord_Incertae_sedis;f__Apiosporaceae;unclassified;unclassified;	-	-	-	-	-	-	-	Unassigned	-
Otu248	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae;unclassified;unclassified;	-	-	-	-	-	-	-	Unassigned	-
Otu188	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	6	k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__unclassified_Glomeraceae;s__Glomeraceae_sp;	Glomeraceae	9	Symbiotroph	Arbuscular Mycorrhizal	NULL	NULL	Highly Probable	Highly Probable	NULL	Redecker D, et al. 2013. Mycorrhiza 23:515-531
Otu190	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Filobasidiales;f__Filobasidiaceae;g__Filobasidium;s__Filobasidium_magnum;	Filobasidium	13	Saprotroph	Undefined Saprotroph	Facultative Yeast	NULL	Highly Probable	Highly Probable	NULL	Kurtzman CP, et al. (eds.) 2011. The Yeasts, a Taxonomic Study. Fifth Edition. Vols 1-3. Elsevier, San Diego
Otu191	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Thelebolales;f__Thelebolaceae;g__Pezizella;s__Pezizella_sp;	Pezizella	13	Saprotroph	Undefined Saprotroph	NULL	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu202	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	6	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Massarinaceae;g__Keissleriella;unclassified;	Keissleriella	13	Saprotroph	Undefined Saprotroph	NULL	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu208	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellales_fam_Incertae_sedis;g__Dioszegia;unclassified;	Dioszegia	13	Saprotroph	Undefined Saprotroph	Yeast	NULL	Probable	Probable	The Dioszegia subclade sensu Inacio (Inacio et al. 20015) is characterized by orange-yellow or orange to deep orange colonies. Isolated from plant leaves and soil.	Takashima M, et al. 2011 International Journal of Systematic and Evolutionary Microbiology 61:1736-1739
Otu212	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreales_fam_Incertae_sedis;g__Acremonium;s__Acremonium_alternatum;	Acremonium alternatum	20	Saprotroph	Wood Saprotroph	NULL	Soft Rot	Highly Probable	Highly Probable	NULL	Seehann G, et al. 1975. List of Fungi in Soft-Rot Tissue Tests. Institute fur Holzbiologie und Holzschutz, Bundesforschungsanstalt fur Forst - und Holzwirtshaft, Hamburg - Lohbrugge, Germany
Otu213	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	5	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellales_fam_Incertae_sedis;g__Cryptococcus;s__Cryptococcus_amylolyticus;	Cryptococcus	13	Pathotroph-Saprotroph	Animal Pathogen-Saprotroph	Yeast	NULL	Highly Probable	Highly Probable	NULL	Kurtzman CP, et al. (eds.) 2011. The Yeasts, a Taxonomic Study. Fifth Edition. Vols 1-3. Elsevier, San Diego
Otu217	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	6	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Volutella;s__Volutella_ciliata;	Volutella	13	Pathotroph	Plant Pathogen	NULL	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu199	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Sebacinales;unclassified;unclassified;unclassified;	-	-	-	-	-	-	-	Unassigned	-
Otu241	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;unclassified;unclassified;unclassified;	-	-	-	-	-	-	-	Unassigned	-
Otu197	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideomycetes_ord_Incertae_sedis;f__Dothideomycetes_fam_Incertae_sedis;g__Minutisphaera;unclassified;	Minutisphaera	13	Saprotroph	Undefined Saprotroph	NULL	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu203	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus;s__Glomus_macrocarpum;	Glomeraceae	9	Symbiotroph	Arbuscular Mycorrhizal	NULL	NULL	Highly Probable	Highly Probable	NULL	Redecker D, et al. 2013. Mycorrhiza 23:515-531
Otu214	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	4	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariomycetes_ord_Incertae_sedis;f__Sordariomycetes_fam_Incertae_sedis;g__Pleurotheciella;s__Pleurotheciella_uniseptata;	Pleurotheciella	13	Saprotroph	Undefined Saprotroph	NULL	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu394	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Cordycipitaceae;g__Lecanicillium;s__Lecanicillium_fusisporum;	Lecanicillium	13	Pathotroph	Animal Pathogen	NULL	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu206	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Tetracladium;s__Tetracladium_breve;	Tetracladium	13	Saprotroph	Undefined Saprotroph	NULL	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu209	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Leptosphaeriaceae;g__Leptosphaeria;s__Leptosphaeria_contecta;	Leptosphaeria	13	Pathotroph	Plant Pathogen	NULL	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu219	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellales_fam_Incertae_sedis;g__Cryptococcus;unclassified;	Cryptococcus	13	Pathotroph-Saprotroph	Animal Pathogen-Saprotroph	Yeast	NULL	Highly Probable	Highly Probable	NULL	Kurtzman CP, et al. (eds.) 2011. The Yeasts, a Taxonomic Study. Fifth Edition. Vols 1-3. Elsevier, San Diego
Otu223	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusarium;s__Fusarium_oxysporum;	Fusarium oxysporum	20	Pathotroph-Saprotroph	Plant Pathogen-Undefined Endophyte-Wood Saprotroph	NULL	Soft Rot	Probable	Probable	Broad host range	Seehann G, et al. 1975. List of Fungi in Soft-Rot Tissue Tests. Institute fur Holzbiologie und Holzschutz, Bundesforschungsanstalt fur Forst - und Holzwirtshaft, Hamburg - Lohbrugge, Germany; Costa IPMW, et al. 2012. Mycotaxon 119:26; http://www.apsnet.org/publications/commonnames/Pages/default.aspx
Otu227	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	3	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Thelonectria;s__Thelonectria_veuillotiana;	Thelonectria	13	Saprotroph	Litter Saprotroph	NULL	NULL	Highly Probable	Highly Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688; Salgado-Salazar et al. 2013. PLoS ONE 8,e76737
Otu229	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Magnaporthales;f__Magnaporthaceae;g__Gaeumannomyces;s__Gaeumannomyces_graminis;	Gaeumannomyces	13	Pathotroph	Plant Pathogen	NULL	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu231	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Platygloeales;f__Eocronartiaceae;g__Eocronartium;s__Eocronartium_sp;	Eocronartium	13	Pathotroph	Plant Pathogen	NULL	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu270	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Valsaceae;g__Valsa;unclassified;	Valsa	13	Pathotroph	Plant Pathogen	NULL	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu225	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Sebacinales;f__Sebacinaceae;g__Paulisebacina;s__Paulisebacina_allantoidea;	-	-	-	-	-	-	-	Unassigned	-
Otu238	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus;s__Glomus_indicum;	Glomeraceae	9	Symbiotroph	Arbuscular Mycorrhizal	NULL	NULL	Highly Probable	Highly Probable	NULL	Redecker D, et al. 2013. Mycorrhiza 23:515-531
Otu242	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Phialophora;s__Phialophora_cyclaminis;	Phialophora	13	Symbiotroph	Undefined Endophyte	Dark Septate Endophyte-Facultative Yeast	NULL	Probable	Probable	Known from plant roots.	Rinaldi AC, et al. 2008. Fungal Diversity 33:1-45; http://mycorrhizas.info/ecmf.html
Otu245	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Leotiomycetes_ord_Incertae_sedis;f__Leotiomycetes_fam_Incertae_sedis;g__Leohumicola;unclassified;	Leohumicola	13	Saprotroph	Undefined Saprotroph	NULL	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu252	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Atheliales;f__Atheliaceae;g__Athelia;s__Athelia_epiphylla;	Athelia	13	Symbiotroph	Lichenized	Thallus	NULL	Possible	Possible	Lichenized and non-lichenized taxa	Esslinger TL. 2014. North Dakota State University (http://www.ndsu.edu/pubweb/~esslinge/chcklst/chcklst7.htm)
Otu256	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Rhytismatales;f__Rhytismataceae;g__Lophodermium;s__Lophodermium_sp;	Lophodermium	13	Pathotroph	Plant Pathogen	NULL	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu266	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellales_fam_Incertae_sedis;g__Tremella;unclassified;	Tremella	13	Pathotroph-Symbiotroph	Mycoparasite	Facultative Yeast	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu315	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	2	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellales_fam_Incertae_sedis;g__Cryptococcus;s__Cryptococcus_chernovii;	Cryptococcus	13	Pathotroph-Saprotroph	Animal Pathogen-Saprotroph	Yeast	NULL	Highly Probable	Highly Probable	NULL	Kurtzman CP, et al. (eds.) 2011. The Yeasts, a Taxonomic Study. Fifth Edition. Vols 1-3. Elsevier, San Diego
Otu323	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae;g__Cladosporium;s__Cladosporium_grevilleae;	Cladosporium	13	Pathotroph	Endophyte-Plant Pathogen	NULL	NULL	Possible	Possible	Host - Fabaceae	http://www.apsnet.org/publications/commonnames/Pages/default.aspx
Otu234	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	k__Fungi;p__Ascomycota;c__Pezizomycotina_cls_Incertae_sedis;o__Pezizomycotina_ord_Incertae_sedis;f__Pezizomycotina_fam_Incertae_sedis;g__Volucrispora;s__Volucrispora_graminea;	-	-	-	-	-	-	-	Unassigned	-
Otu251	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;unclassified;unclassified;	-	-	-	-	-	-	-	Unassigned	-
Otu255	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae;g__unclassified_Lasiosphaeriaceae;s__Lasiosphaeriaceae_sp;	-	-	-	-	-	-	-	Unassigned	-
Otu318	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	2	k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;unclassified;unclassified;unclassified;	-	-	-	-	-	-	-	Unassigned	-
Otu259	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Mycenaceae;g__Mycena;s__Mycena_olida;	Mycena	13	Saprotroph	Undefined Saprotroph	NULL	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu267	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Cordycipitaceae;g__Engyodontium;s__Engyodontium_album;	Engyodontium	13	Pathotroph	Animal Pathogen	NULL	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu278	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Peniophoraceae;g__Peniophora;unclassified;	Peniophora	13	Saprotroph	Undefined Saprotroph	Resupinate	White Rot	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu279	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	2	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellales_fam_Incertae_sedis;g__Auriculibuller;s__Auriculibuller_fuscus;	Tremellales	7	Pathotroph-Saprotroph-Symbiotroph	Mycoparasite-Undefined Saprotroph	Tremelloid-Yeast	NULL	Possible	Possible	The order contains both teleomorphic and anamorphic species, most of the latter being yeasts	Sterkenburg E, et al. 2015. New Phytologist 207:1145-1158
Otu287	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Talaromyces;s__Talaromyces_helicus;	Talaromyces	13	Saprotroph	Undefined Saprotroph	NULL	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu298	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Cucurbitariaceae;g__Pyrenochaetopsis;s__Pyrenochaetopsis_pratorum;	Pyrenochaetopsis	13	Saprotroph	Undefined Saprotroph	NULL	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu347	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Septoria;s__Septoria_arundinacea;	Septoria	13	Pathotroph	Plant Pathogen	NULL	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu404	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	2	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Varicosporium;s__Varicosporium_delicatum;	Varicosporium	13	Saprotroph	Undefined Saprotroph	NULL	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu425	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma;s__Trichoderma_fomiticola;	Trichoderma	13	Saprotroph	Wood Saprotroph	NULL	Soft Rot	Highly Probable	Highly Probable	NULL	Seehann G, et al. 1975. List of Fungi in Soft-Rot Tissue Tests. Institute fur Holzbiologie und Holzschutz, Bundesforschungsanstalt fur Forst - und Holzwirtshaft, Hamburg - Lohbrugge, Germany; Costa IPMW, et al. 2012. Mycotaxon 119:26; Tedersoo L, et al. 2014. Science 346:1256688; http://www.apsnet.org/publications/commonnames/Pages/default.aspx
Otu264	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Auriculariales;f__Auriculariales_fam_Incertae_sedis;unclassified;unclassified;	-	-	-	-	-	-	-	Unassigned	-
Otu280	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	2	k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Sporidiobolales_fam_Incertae_sedis;unclassified;unclassified;	-	-	-	-	-	-	-	Unassigned	-
Otu297	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__unclassified_Pleosporales;g__unclassified_Pleosporales;s__Pleosporales_sp;	-	-	-	-	-	-	-	Unassigned	-
Otu300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariomycetes_ord_Incertae_sedis;f__Sordariomycetes_fam_Incertae_sedis;g__Myrmecridium;s__Myrmecridium_montsegurinum;	Myrmecridium	13	Saprotroph	Undefined Saprotroph	NULL	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu310	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Tricladium;s__Tricladium_alaskense;	Tricladium	13	Saprotroph	Undefined Saprotroph	NULL	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu316	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	k__Fungi;p__Ascomycota;c__Pezizomycotina_cls_Incertae_sedis;o__Pezizomycotina_ord_Incertae_sedis;f__Pezizomycotina_fam_Incertae_sedis;g__Hymenula;s__Hymenula_cerealis;	Hymenula cerealis	20	Pathotroph	Plant Pathogen	NULL	NULL	Probable	Probable	NULL	http://www.apsnet.org/publications/commonnames/Pages/default.aspx
Otu324	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Tricholomataceae;g__Arrhenia;s__Arrhenia_acerosa;	Arrhenia	13	Saprotroph	Undefined Saprotroph	NULL	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu326	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Entolomataceae;g__Clitopilus;s__Clitopilus_passeckerianus;	Clitopilus	13	Saprotroph	Undefined Saprotroph	Agaricoid	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu328	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Sporidiobolales_fam_Incertae_sedis;g__Rhodotorula;s__Rhodotorula_sp;	Rhodotorula	13	Pathotroph-Saprotroph	Animal Symbiont-Undefined Saprotroph	NULL	NULL	Probable	Probable	Opportunistic human pathogen	http://www.cdc.gov
Otu344	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;unclassified;unclassified;	Eurotiales	7	Saprotroph	Undefined Saprotroph	Mold	NULL	Possible	Possible	NULL	Sterkenburg E, et al. 2015. New Phytologist 207:1145-1158
Otu348	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporales_fam_Incertae_sedis;g__Dictyosporium;s__Dictyosporium_strelitziae;	Dictyosporium	13	Saprotroph	Undefined Saprotroph	NULL	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu375	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporales_fam_Incertae_sedis;g__Dictyosporium;s__Dictyosporium_toruloides;	Dictyosporium	13	Saprotroph	Undefined Saprotroph	NULL	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu393	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Auriculariales;f__Auriculariales_fam_Incertae_sedis;g__Exidia;s__Exidia_nucleata;	Exidia	13	Saprotroph	Undefined Saprotroph	NULL	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu401	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__Stagonospora;s__Stagonospora_chrysopyla;	Stagonospora	13	Pathotroph	Plant Pathogen	NULL	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu405	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Cylindrocladiella;s__Cylindrocladiella_pseudoparva;	Cylindrocladiella	13	Pathotroph	Plant Pathogen	NULL	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu407	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pyronemataceae;g__Scutellinia;s__Scutellinia_subhirtella;	Scutellinia	13	Saprotroph	Undefined Saprotroph	Cup Fungus	NULL	Probable	Probable	Common name - eye lash cup	Tedersoo L, et al. 2014. Science 346:1256688
Otu414	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporales_fam_Incertae_sedis;g__Phoma;s__Phoma_tropica;	Phoma tropica	20	Pathotroph	Endophyte-Plant Pathogen	NULL	NULL	Possible	Possible	Host - Asteraceae	Costa IPMW, et al. 2012. Mycotaxon 119:26
Otu435	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Cordycipitaceae;g__Lecanicillium;unclassified;	Lecanicillium	13	Pathotroph	Animal Pathogen	NULL	NULL	Probable	Probable	NULL	Tedersoo L, et al. 2014. Science 346:1256688
Otu299	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Magnaporthales;f__Magnaporthaceae;g__Slopeiomyces;s__Slopeiomyces_cylindrosporus;	-	-	-	-	-	-	-	Unassigned	-
Otu380	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	k__Fungi;p__Ascomycota;c__Pezizomycotina_cls_Incertae_sedis;o__Pezizomycotina_ord_Incertae_sedis;f__Pezizomycotina_fam_Incertae_sedis;g__Dendroclathra;s__Dendroclathra_lignicola;	-	-	-	-	-	-	-	Unassigned	-
Otu409	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pezizales_fam_Incertae_sedis;g__Cephaliophora;s__Cephaliophora_tropica;	-	-	-	-	-	-	-	Unassigned	-
Otu420	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Sebacinales;f__Sebacinales_Group_B;g__unclassified_Sebacinales_Group_B;s__Sebacinales_Group_B_sp;	-	-	-	-	-	-	-	Unassigned	-
