group 	site	lineage
BLInv1	BL	Inv
BLInv2	BL	Inv
BLInv3	BL	Inv
BLInv4	BL	Inv
BLInv5	BL	Inv
BLInv6	BL	Inv
BLNat1	BL	Nat
BLNat2	BL	Nat
BLNat3	BL	Nat
BLNat4	BL	Nat
BLNat5	BL	Nat
BLNat6	BL	Nat
CBInv1	CB	Inv
CBInv2	CB	Inv
CBInv3	CB	Inv
CBNat1	CB	Nat
CBNat2	CB	Nat
CBNat3	CB	Nat
CHInv1	CH	Inv
CHInv3	CH	Inv
CHInv4	CH	Inv
CHInv5	CH	Inv
CHNat2	CH	Nat
CHNat3	CH	Nat
CHNat4	CH	Nat
CHNat5	CH	Nat
CMInv1	CM	Inv
CMInv2	CM	Inv
CMInv3	CM	Inv
CMNat1	CM	Nat
CMNat2	CM	Nat
CMNat3	CM	Nat
CRInv1	CR	Inv
CRInv2	CR	Inv
CRInv3	CR	Inv
CRNat1	CR	Nat
CRNat3	CR	Nat
PLBInv1	PLB	Inv
PLBNat1	PLB	Nat
Rt2Inv1	Rt2	Inv
Rt2Inv2	Rt2	Inv
Rt2Inv3	Rt2	Inv
Rt2Nat1	Rt2	Nat
Rt2Nat2	Rt2	Nat
Rt2Nat3	Rt2	Nat
SBInv1	SB	Inv
SBNat1	SB	Nat
