group 	lineage
BLInv1	Inv
BLInv2	Inv
BLInv3	Inv
BLInv4	Inv
BLInv5	Inv
BLInv6	Inv
BLNat1	Nat
BLNat2	Nat
BLNat3	Nat
BLNat4	Nat
BLNat5	Nat
BLNat6	Nat
CBInv1	Inv
CBInv2	Inv
CBInv3	Inv
CBNat1	Nat
CBNat2	Nat
CBNat3	Nat
CHInv1	Inv
CHInv3	Inv
CHInv4	Inv
CHInv5	Inv
CHNat2	Nat
CHNat3	Nat
CHNat4	Nat
CHNat5	Nat
CMInv1	Inv
CMInv2	Inv
CMInv3	Inv
CMNat1	Nat
CMNat2	Nat
CMNat3	Nat
CRInv1	Inv
CRInv2	Inv
CRInv3	Inv
CRNat1	Nat
CRNat3	Nat
PLBInv1	Inv
PLBNat1	Nat
Rt2Inv1	Inv
Rt2Inv2	Inv
Rt2Inv3	Inv
Rt2Nat1	Nat
Rt2Nat2	Nat
Rt2Nat3	Nat
SBInv1	Inv
SBNat1	Nat
